%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Christian Tausch at 2019-04-12 11:53:10 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@unpublished{K18,
	Author = {Arthur Korteweg},
	Date-Added = {2019-04-12 09:51:15 +0000},
	Date-Modified = {2019-04-12 09:53:10 +0000},
	Note = {unpublished working paper (http://dx.doi.org/10.2139/ssrn.3293984)},
	Year = {2018},
	Title = {Risk Adjustment in Private Equity Returns}}

@unpublished{GN18,
	Author = {Arpit Gupta and Stijn Van Nieuwerburgh},
	Date-Added = {2019-01-20 13:33:51 +0000},
	Date-Modified = {2019-01-20 13:34:50 +0000},
	Month = {December 12},
	Note = {unpublished working paper (https://www.aeaweb.org/conference/2019/preliminary/paper/YsGkk6BR)},
	Title = {Valuing Private Equity Investments Strip by Strip},
	Year = {2018}}

@incollection{FS91,
	Author = {Hans F{\"o}llmer and Martin Schweizer},
	Booktitle = {Applied Stochastic Analysis},
	Date-Added = {2018-12-14 12:22:27 +0000},
	Date-Modified = {2018-12-14 12:23:51 +0000},
	Editor = {M. H. A. Davis and R. J. Elliott},
	Pages = {389-414},
	Publisher = {Gordon and Breach},
	Series = {Stochastics Monographs},
	Title = {Hedging of Contingent Claims under Incomplete Information},
	Volume = {5},
	Year = {1991}}

@incollection{S01,
	Author = {Martin Schweizer},
	Booktitle = {Option Pricing, Interest Rates and Risk Management},
	Chapter = {15},
	Date-Added = {2018-12-14 12:03:57 +0000},
	Date-Modified = {2018-12-14 12:06:09 +0000},
	Editor = {Elyes Jouini and Jaksa Cvitanic and Marek Musiela},
	Pages = {538-574},
	Publisher = {Cambridge University Press},
	Title = {A Guided Tour through Quadratic Hedging Approaches},
	Year = {2001}}

@incollection{S08,
	Author = {Martin Schweizer},
	Booktitle = {Advances in mathematics of finance},
	Date-Added = {2018-12-14 11:57:16 +0000},
	Date-Modified = {2018-12-14 12:01:55 +0000},
	Editor = {Lukasz Stettner},
	Pages = {213-229},
	Publisher = {Polish Academy of Sciences},
	Series = {Banach Center Publications},
	Title = {Local risk-minimization for multidimensional assets and payment streams},
	Volume = {83},
	Year = {2008}}

@incollection{FS86,
	Author = {Hans F{\"o}llmer and Dieter Sondermann},
	Booktitle = {Contributions to mathematical economics},
	Chapter = {12},
	Date-Added = {2018-12-14 11:42:22 +0000},
	Date-Modified = {2018-12-14 17:26:16 +0000},
	Editor = {Werner Hildenbrand and Andreu Mas-Colell},
	Pages = {205-223},
	Publisher = {North-Holland},
	Title = {Hedging of non-redundant contingent claims},
	Year = {1986}}

@article{BP03,
	Author = {Hans B{\"u}hlmann and Eckhard Platen},
	Journal = {Astin Bulletin},
	Number = {2},
	Pages = {153-172},
	Title = {A discrete time benchmark approach for insurance and finance},
	Volume = {33},
	Year = {2003}}

@article{PR12,
	Author = {Eckhard Platen and Renata Rendek},
	Journal = {Journal of Asset Management},
	Number = {1},
	Pages = {34-50},
	Title = {Approximating the numeraire portfolio by naive diversification},
	Volume = {13},
	Year = {2012}}

@article{D01,
	Author = {Dirk Becherer},
	Journal = {Finance and Stochastics},
	Pages = {327-341},
	Title = {The numeraire portfolio for unbounded semimartingales},
	Volume = {5},
	Year = {2001}}

@article{L90,
	Author = {John B. Long},
	Journal = {Journal of Financial Economics},
	Pages = {29-69},
	Title = {The numeraire portfolio},
	Volume = {26},
	Year = {1990}}

@article{P06,
	Author = {Eckhard Platen},
	Journal = {Mathematical Finance},
	Number = {1},
	Pages = {131-151},
	Title = {A benchmark approach to finance},
	Volume = {16},
	Year = {2006}}

@incollection{P11,
	Author = {Eckhard Platen},
	Booktitle = {The Kelly capital growth investment criterion: Theory and practice},
	Publisher = {World Scientific},
	Title = {A benchmark approach to investing and pricing},
	Year = {2011}}

@article{KN16,
	Author = {Arthur Korteweg and Stefan Nagel},
	Journal = {Journal of Finance},
	Number = {3},
	Pages = {1437-1470},
	Title = {Risk-adjusting the returns to venture capital},
	Volume = {71},
	Year = {2016}}

@article{SJ15,
	Author = {Morten Sorensen and Ravi Jagannathan},
	Journal = {Financial Analysts Journal},
	Number = {4},
	Pages = {43-50},
	Title = {The public market equivalent and private equity performance},
	Volume = {71},
	Year = {2015}}

@article{DLP12,
	Author = {Joost Driessen and Tse-Chun Lin and Ludovic Phalippou},
	Journal = {Journal of Financial and Quantitative Analysis},
	Number = {3},
	Pages = {511-535},
	Title = {A new method to estimate risk and return of nontraded assets from cash flows: the case of private equity},
	Volume = {47},
	Year = {2012}}

@article{ACGP18,
	Author = {Andrew Ang and Bingxu Chen and William N. Goetzmann and Ludovic Phalippou},
	Journal = {Journal of Finance},
	Number = {4},
	Pages = {1751-1783},
	Title = {Estimating Private Equity Returns from Limited Partner Cash Flows},
	Volume = {73},
	Year = {2018}}

@article{R76,
	Author = {Mark Rubinstein},
	Journal = {Journal of Finance},
	Number = {2},
	Pages = {551-571},
	Title = {The Strong Case for the Generalized Logarithmic Utility Model as the Premier Model of Financial Markets},
	Volume = {31},
	Year = {1976}}

@article{KS05,
	Author = {Steven Kaplan and Antoinette Schoar},
	Journal = {Journal of Finance},
	Number = {4},
	Pages = {1791-1823},
	Title = {Private equity performance: Returns, persistence, and capital flows},
	Volume = {60},
	Year = {2005}}

@article{SWY14,
	Author = {Morten Sorensen and Neng Wang and Jinqiang Yang},
	Journal = {Review of Financial Studies},
	Number = {7},
	Pages = {1977-2021},
	Title = {Valuing private equity},
	Volume = {27},
	Year = {2014}}

@article{B16,
	Author = {Axel Buchner},
	Journal = {Journal of International Financial Markets, Institutions and Money},
	Pages = {60-78},
	Title = {Dealing with non-normality when estimating abnormal returns and systematic risk of private equity: A closed-form solution},
	Volume = {45},
	Year = {2016}}

@article{FFJT02,
	Author = {Herber Farnsworth and Wayne Ferson and David Jackson and Steven Todd},
	Journal = {Journal of Business},
	Number = {3},
	Pages = {473-503},
	Title = {Performance evaluation with stochastic discount factors},
	Volume = {75},
	Year = {2002}}

@article{LXZ16,
	Author = {Haitao Li and Yuewu Xu and Xiaoyan Zhang},
	Journal = {Journal of Financial and Quantitative Analysis},
	Number = {1},
	Pages = {231-257},
	Title = {Hedge funds performance evaluation under the stochastic discount factor framework},
	Volume = {51},
	Year = {2016}}

@article{GZ14,
	Author = {Jonas Gusset and Heinz Zimmermann},
	Journal = {Financial Markets and Portfolio Management},
	Number = {4},
	Pages = {307-336},
	Title = {Why not use SDF rather than beta models in performance measurement?},
	Volume = {28},
	Year = {2014}}

@article{CCC14,
	Author = {Claudia Ceci and Katia Colaneri and Alessandra Cretarola},
	Journal = {Insurance: Mathematics and Economics},
	Pages = {129-146},
	Title = {A benchmark approach to risk-minimization under partial information},
	Volume = {55},
	Year = {2014}}

@article{DP16,
	Author = {Ke Du and Eckhard Platen},
	Journal = {Mathematical Finance},
	Number = {3},
	Pages = {617-637},
	Title = {Benchmarked Risk Minimization},
	Volume = {26},
	Year = {2016}}

@article{BCP14,
	Author = {Francesca Biagini and Alessandra Cretarola and Eckhard Platen},
	Journal = {Mathematics and Financial Economics},
	Number = {2},
	Pages = {109--134},
	Title = {Local risk-minimization under the benchmark approach},
	Volume = {8},
	Year = {2014}}

@article{P12,
	Author = {Jerome Pansera},
	Journal = {Insurance: Mathematics and Economics},
	Pages = {1-12},
	Title = {Discrete-time local risk minimization of payment processes and applications to equity-linked life-insurance contracts},
	Volume = {50},
	Year = {2012}}

@article{KS09,
	Author = {Ralf Korn and Manfred Sch{\"a}l},
	Journal = {Advanced Financial Modelling},
	Pages = {303-326},
	Publisher = {Walter de Gruyter},
	Title = {The numeraire portfolio in discrete time: existence, related concepts and applications},
	Volume = {8},
	Year = {2009}}

@article{S94,
	Author = {Manfred Sch{\"a}l},
	Journal = {Mathematics of operations research},
	Number = {1},
	Pages = {121-131},
	Publisher = {INFORMS},
	Title = {On quadratic cost criteria for option hedging},
	Volume = {19},
	Year = {1994}}

@article{GM17,
	Author = {Anna Glazyrina and Alexander Melnikov},
	Journal = {Risk and Decision Analysis},
	Number = {2},
	Pages = {167-175},
	Title = {Quadratic hedging of equity-linked life insurance contracts under the real-world measure in discrete time},
	Volume = {6},
	Year = {2017}}

@article{M01,
	Author = {Thomas Moller},
	Journal = {Finance and Stochastics},
	Number = {4},
	Pages = {419-446},
	Title = {Risk-minimizing hedging strategies for insurance payment processes},
	Volume = {5},
	Year = {2001}}

@article{BN09,
	Author = {Jushan Bai and Serena Ng},
	Journal = {Journal of Applied Econometrics},
	Number = {4},
	Pages = {607-629},
	Title = {Boosting diffusion indices},
	Volume = {24},
	Year = {2009}}

@article{MRS15,
	Author = {Stefan Mittnik and Nikolay Robinzonov and Martin Spindler},
	Journal = {Journal of Banking and Finance},
	Pages = {1-14},
	Title = {Stock market volatility: Identifying major drivers and the nature of their impact},
	Volume = {58},
	Year = {2015}}

@article{BY03,
	Author = {Peter B{\"u}hlmann and Bin Yu},
	Journal = {Journal of the American Statistical Association},
	Number = {462},
	Pages = {324-339},
	Title = {Boosting With the L2 Loss: Regression and Classification},
	Volume = {98},
	Year = {2003}}

@article{BH07,
	Author = {Peter B{\"u}hlmann and Torsten Hothorn},
	Journal = {Statistical Science},
	Number = {4},
	Pages = {477-505},
	Title = {Boosting Algorithms: Regularization, Prediction and Model Fitting},
	Volume = {22},
	Year = {2007}}

@article{B06,
	Author = {Peter B{\"u}hlmann},
	Journal = {Annals of Statistics},
	Number = {2},
	Pages = {559-583},
	Title = {Boosting for High-Dimensional Linear Models},
	Volume = {34},
	Year = {2006}}

@article{F01,
	Author = {Jerome H. Friedman},
	Journal = {Annals of Statistics},
	Number = {5},
	Pages = {1189-1232},
	Title = {Greedy Function Approximation: A Gradient Boosting Machine},
	Volume = {29},
	Year = {2001}}

@article{BH10,
	Author = {Peter B{\"u}hlmann and Torsten Hothorn},
	Journal = {Statistics and Computing},
	Number = {2},
	Pages = {119-138},
	Title = {Twin Boosting: improved feature selection and prediction},
	Volume = {20},
	Year = {2010}}

@article{FF15,
	Author = {Eugene F. Fama and Kenneth R. French},
	Doi = {https://doi.org/10.1016/j.jfineco.2014.10.010},
	Journal = {Journal of Financial Economics},
	Number = {1},
	Pages = {1-22},
	Title = {A five-factor asset pricing model},
	Volume = {116},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jfineco.2014.10.010}}

@article{ZY07,
	Author = {Peng Zhao and Bin Yu},
	Journal = {Journal of Machine Learning Research},
	Pages = {2701-2726},
	Title = {Stagewise Lasso},
	Volume = {8},
	Year = {2007}}

@article{MB10,
	Author = {Nicolai Meinshausen and Peter B{\"u}hlmann},
	Journal = {Journal of the Royal Statistical Society},
	Number = {4},
	Pages = {417-473},
	Title = {Stability Selection},
	Volume = {72},
	Year = {2010}}

@article{Z15,
	Author = {Junlong Zhao},
	Journal = {Communications in Statistics - Simulation and Computation},
	Number = {6},
	Pages = {1612-1640},
	Title = {General Sparse Boosting: Improving Feature Selection of L2 Boosting by Correlation-Based Penalty Family},
	Volume = {44},
	Year = {2015}}

@article{BY06,
	Author = {Peter B{\"u}hlmann and Bin Yu},
	Journal = {Journal of Machine Learning Research},
	Pages = {1001-1024},
	Title = {Sparse Boosting},
	Volume = {7},
	Year = {2006}}

@unpublished{LN96,
	Author = {Austin M. Long and Craig J. Nickels},
	Month = {February},
	Note = {The University of Texas System},
	Title = {A private investment benchmark},
	Year = {1996}}

@article{B92,
	Author = {Jeffery V. Bailey},
	Journal = {Journal of Portfolio Management},
	Number = {3},
	Pages = {9-13},
	Title = {Are manager universes acceptable performance benchmarks?},
	Volume = {18},
	Year = {1992}}

@article{ALS19,
	Author = {Andrew Ang and Jun Liu and Krista Schwarz},
	Journal = {Journal of Financial and Quantitative Analysis},
	Title = {Using Stocks or Portfolios in Tests of Factor Models},
	Year = {2019}}

@article{MS19,
	Author = {Ananth Madhavan and Aleksander Sobczyk},
	Journal = {Journal of Financial Data Science},
	Number = {1},
	Pages = {111-121},
	Title = {Fine-Tuning Private Equity Replication Using Textual Analysis},
	Volume = {1},
	Year = {2019}}

@article{PP19,
	Author = {Sidney C. Porter and Sheridan Porter},
	Journal = {Journal of Financial Data Science},
	Number = {1},
	Pages = {130-140},
	Title = {Introducing Objective Benchmark-Based Attribution in Private Equity},
	Volume = {1},
	Year = {2019}}

@article{SJ15,
	Author = {Morten Sorensen and Ravi Jagannathan},
	Journal = {Financial Analysts Journal},
	Number = {4},
	Pages = {43-50},
	Title = {The public market equivalent and private equity performance},
	Volume = {71},
	Year = {2015}}
	
@article{BMP08,
  title={Econometric asset pricing modelling},
  author={Bertholon, Henri and Monfort, Alain and Pegoraro, Fulvio},
  journal={Journal of Financial Econometrics},
  volume={6},
  number={4},
  pages={407--458},
  year={2008},
  publisher={Oxford University Press}
}

@article{HR87,
  title={The role of conditioning information in deducing testable restrictions implied by dynamic asset pricing models},
  author={Hansen, Lars Peter and Richard, Scott F},
  journal={Econometrica},
  pages={587--613},
  year={1987},
  publisher={JSTOR}
}

@article{BDES98,
  title={On Esscher transforms in discrete finance models},
  author={B{\"u}hlmann, Hans and Delbaen, Freddy and Embrechts, Paul and Shiryaev, Albert N},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={28},
  number={2},
  pages={171--186},
  year={1998},
  publisher={Cambridge University Press}
}

@article{M15,
  title={Model averaging in economics: An overview},
  author={Moral-Benito, Enrique},
  journal={Journal of Economic Surveys},
  volume={29},
  number={1},
  pages={46--75},
  year={2015},
  publisher={Wiley Online Library}
}

@article{HL10,
  title={To combine forecasts or to combine information?},
  author={Huang, Huiyu and Lee, Tae-Hwy},
  journal={Econometric Reviews},
  volume={29},
  number={5-6},
  pages={534--570},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{RSZ10,
  title={Out-of-sample equity premium prediction: Combination forecasts and links to the real economy},
  author={Rapach, David E and Strauss, Jack K and Zhou, Guofu},
  journal={The Review of Financial Studies},
  volume={23},
  number={2},
  pages={821--862},
  year={2010},
  publisher={Oxford University Press}
}

@article{DG13,
  title={Improving asset price prediction when all models are false},
  author={Durham, Garland and Geweke, John},
  journal={Journal of Financial Econometrics},
  volume={12},
  number={2},
  pages={278--306},
  year={2013},
  publisher={Oxford University Press}
}

@article{CMVW16,
  title={The forecast combination puzzle: A simple theoretical explanation},
  author={Claeskens, Gerda and Magnus, Jan R and Vasnev, Andrey L and Wang, Wendun},
  journal={International Journal of Forecasting},
  volume={32},
  number={3},
  pages={754--762},
  year={2016},
  publisher={Elsevier}
}

@article{SW09,
  title={A simple explanation of the forecast combination puzzle},
  author={Smith, Jeremy and Wallis, Kenneth F},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={71},
  number={3},
  pages={331--355},
  year={2009},
  publisher={Wiley Online Library}
}

@article{H14,
  title={Model averaging, asymptotic risk, and regressor groups},
  author={Hansen, Bruce E},
  journal={Quantitative Economics},
  volume={5},
  number={3},
  pages={495--530},
  year={2014},
  publisher={Wiley Online Library}
}

@incollection{B12,
  title={Bagging, boosting and ensemble methods},
  author={B{\"u}hlmann, Peter},
  booktitle={Handbook of computational statistics},
  pages={985--1022},
  year={2012},
  publisher={Springer}
}

@article{ZH05,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{PG09,
  title={The performance of private equity funds},
  author={Phalippou, Ludovic and Gottschalg, Oliver},
  journal={The Review of Financial Studies},
  volume={22},
  number={4},
  pages={1747--1776},
  year={2009},
  publisher={Oxford University Press}
}

@article{GGS14,
  title={Benchmarking private equity: The direct alpha method},
  author={Gredil, Oleg and Griffiths, Barry E and Stucke, R{\"u}diger},
  journal={Available at SSRN 2403521},
  year={2014}
}

@article{HL19,
  title={A census of the factor zoo},
  author={Harvey, Campbell R and Liu, Yan},
  journal={Available at SSRN 3341728},
  year={2019}
}

@article{BLP19,
	title={Valid confidence intervals for post-model-selection predictors},
	author={Bachoc, Fran{\c{c}}ois and Leeb, Hannes and P{\"o}tscher, Benedikt M},
	journal={The Annals of Statistics},
	volume={47},
	number={3},
	pages={1475--1504},
	year={2019},
	publisher={Institute of Mathematical Statistics}
}

@article{W00,
	title={A reality check for data snooping},
	author={White, Halbert},
	journal={Econometrica},
	volume={68},
	number={5},
	pages={1097--1126},
	year={2000},
	publisher={Wiley Online Library}
}

@article{MP20,
	title={Thirty years after Jensen’s prediction: Is private equity a superior form of ownership?},
	author={Morris, Peter and Phalippou, Ludovic},
	journal={Oxford Review of Economic Policy},
	volume={36},
	number={2},
	pages={291--313},
	year={2020},
	publisher={Oxford University Press UK}
}

@article{KN20,
	title={New methods for the cross-section of returns},
	author={Karolyi, G Andrew and Van Nieuwerburgh, Stijn},
	journal={The Review of Financial Studies},
	volume={33},
	number={5},
	pages={1879--1890},
	year={2020},
	publisher={Oxford University Press}
}

@article{GKX20,
	title={Empirical asset pricing via machine learning},
	author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
	journal={The Review of Financial Studies},
	volume={33},
	number={5},
	pages={2223--2273},
	year={2020},
	publisher={Oxford University Press}
}

@article{DMNU20,
	title={A transaction-cost perspective on the multitude of firm characteristics},
	author={DeMiguel, Victor and Martin-Utrera, Alberto and Nogales, Francisco J and Uppal, Raman},
	journal={The Review of Financial Studies},
	volume={33},
	number={5},
	pages={2180--2222},
	year={2020},
	publisher={Oxford University Press}
}

@article{FF20,
	title={Comparing cross-section and time-series factor models},
	author={Fama, Eugene F and French, Kenneth R},
	journal={The Review of Financial Studies},
	volume={33},
	number={5},
	pages={1891--1926},
	year={2020},
	publisher={Oxford University Press}
}

@article{C11,
	title={Presidential address: Discount rates},
	author={Cochrane, John H},
	journal={The Journal of Finance},
	volume={66},
	number={4},
	pages={1047--1108},
	year={2011},
	publisher={Wiley Online Library}
}

@article{V02,
	title={What drives firm-level stock returns?},
	author={Vuolteenaho, Tuomo},
	journal={The Journal of Finance},
	volume={57},
	number={1},
	pages={233--264},
	year={2002},
	publisher={Wiley Online Library}
}

@article{CPV03,
	title={The value spread},
	author={Cohen, Randolph B and Polk, Christopher and Vuolteenaho, Tuomo},
	journal={The Journal of Finance},
	volume={58},
	number={2},
	pages={609--641},
	year={2003},
	publisher={Wiley Online Library}
}

@techreport{H08,
	title={Modeling the long run: Valuation in dynamic stochastic economies},
	author={Hansen, Lars Peter},
	year={2008},
	institution={National Bureau of Economic Research}
}

@article{CV04,
	title={Bad beta, good beta},
	author={Campbell, John Y and Vuolteenaho, Tuomo},
	journal={American Economic Review},
	volume={94},
	number={5},
	pages={1249--1275},
	year={2004}
}

@article{CDZ13,
	title={What drives stock price movements?},
	author={Chen, Long and Da, Zhi and Zhao, Xinlei},
	journal={The Review of Financial Studies},
	volume={26},
	number={4},
	pages={841--876},
	year={2013},
	publisher={Oxford University Press}
}

@article{BBK12,
	title={On the timing and pricing of dividends},
	author={Van Binsbergen, Jules and Brandt, Michael and Koijen, Ralph},
	journal={American Economic Review},
	volume={102},
	number={4},
	pages={1596--1618},
	year={2012}
}

@techreport{GN19,
	title={Valuing private equity investments strip by strip},
	author={Gupta, Arpit and Van Nieuwerburgh, Stijn},
	year={2019},
	institution={New York University Working Paper}
}

@book{F19,
	author    = {Wayne Ferson}, 
	title     = {Empirical Asset Pricing: Models and Methods},
	publisher = {MIT Press},
	year      = 2019,
	edition   = 1
}

@article{S17,
	title={Replicating private equity with value investing, homemade leverage, and hold-to-maturity accounting},
	author={Stafford, Erik},
	journal={Working Paper (May 20, 2017)},
	year={2017}
}

@article{LSSL16,
	title={A bottom-up approach to the risk-adjusted performance of the buyout fund market},
	author={L'Her, Jean-Fran{\c{c}}ois and Stoyanova, Rossitsa and Shaw, Kathryn and Scott, William and Lai, Charissa},
	journal={Financial Analysts Journal},
	volume={72},
	number={4},
	pages={36--48},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{P14,
	title={Performance of buyout funds revisited?},
	author={Phalippou, Ludovic},
	journal={Review of Finance},
	volume={18},
	number={1},
	pages={189--218},
	year={2014},
	publisher={Oxford University Press}
}

@incollection{W14,
	title={Factor Selection in Dynamic Hedge Fund Replication Models: A Bayesian Approach},
	author={Weisang, Guillaume},
	booktitle={Bayesian Model Comparison},
	year={2014},
	publisher={Emerald Group Publishing Limited}
}

@article{TV08,
	title={Alternative beta applied—an introduction to hedge fund replication},
	author={Tancar, Roman and Viebig, Jan},
	journal={Financial markets and portfolio management},
	volume={22},
	number={3},
	pages={259},
	year={2008},
	publisher={Springer}
}

@article{OST17,
	title={Hedge fund replication: A model combination approach},
	author={O'Doherty, Michael S and Savin, N Eugene and Tiwari, Ashish},
	journal={Review of Finance},
	volume={21},
	number={4},
	pages={1767--1804},
	year={2017},
	publisher={Oxford University Press}
}

@article{FGX20,
	title={Taming the factor zoo: A test of new factors},
	author={Feng, Guanhao and Giglio, Stefano and Xiu, Dacheng},
	journal={The Journal of Finance},
	volume={75},
	number={3},
	pages={1327--1370},
	year={2020},
	publisher={Wiley Online Library}
}

@article{T19,
	title={Quadratic hedging strategies for private equity fund payment streams},
	author={Christian Tausch},
	journal={The Journal of Finance and Data Science},
	volume={5},
	number={3},
	pages={127-139},
	year={2019},
	publisher={Elsevier}
}

@unpublished{T20,
	Author = {Christian Tausch},
	Date-Added = {2020-07-04},
	Note = {unpublished working paper},
	Year = {2020},
	Title = {A spatial stochastic discount factor estimator for private equity funds}
}

@article{QRCY19,
	title={On the forecast combination puzzle},
	author={Wei Qian and Craig A. Rolling and Gang Cheng and Yuhong Yang},
	journal={Econometrics},
	volume={7},
	number={3},
	pages={1--26},
	year={2019},
	publisher={MDPI}
}

@article{S90,
  title={The strength of weak learnability},
  author={Schapire, Robert E},
  journal={Machine learning},
  volume={5},
  number={2},
  pages={197--227},
  year={1990},
  publisher={Springer}
}

@article{AC10,
  title={A survey of cross-validation procedures for model selection},
  author={Arlot, Sylvain and Celisse, Alain},
  journal={Statistics surveys},
  volume={4},
  pages={40--79},
  year={2010},
}

@book{CG23,
	title={Machine Learning for Factor Investing: Python Version},
	author={Coqueret, Guillaume and Guida, Tony},
	year={2023},
	publisher={CRC Press}
}

@article{B06,
	title={Boosting for high-dimensional linear models},
	author={Buehlmann, Peter},
	journal={The Annals of Statistics},
	volume={34},
	number={2},
	pages={559--583},
	year={2006}
}

@book{BG11,
	title={Statistics for high-dimensional data: methods, theory and applications},
	author={B{\"u}hlmann, Peter and Van De Geer, Sara},
	year={2011},
	publisher={Springer Science \& Business Media}
}

@unpublished{HSS23,
	title={Credit Market Equivalents and the Valuation of Private Firms},
	author={H{\"u}ther, Niklas and Schmid, Lukas and Steri, Roberto},
	year={2023},
	publisher={SSRN},
	url={http://dx.doi.org/10.2139/ssrn.3463333},
}

@article{GGS23,
  title={Benchmarking private equity: The direct alpha method},
  author={Gredil, Oleg R and Griffiths, Barry and Stucke, R{\"u}diger},
  journal={Journal of Corporate Finance},
  volume={81},
  pages={102360},
  year={2023},
  publisher={Elsevier}
}

@article{tausch2019quadratic,
	title={Quadratic hedging strategies for private equity fund payment streams},
	author={Tausch, Christian},
	journal={The Journal of Finance and Data Science},
	volume={5},
	number={3},
	pages={127--139},
	year={2019},
	publisher={Elsevier}
}

@article{bai2009boosting,
	title={Boosting diffusion indices},
	author={Bai, Jushan and Ng, Serena},
	journal={Journal of Applied Econometrics},
	volume={24},
	number={4},
	pages={607--629},
	year={2009},
	publisher={Wiley Online Library}
}

@article{mittnik2015stock,
	title={Stock market volatility: Identifying major drivers and the nature of their impact},
	author={Mittnik, Stefan and Robinzonov, Nikolay and Spindler, Martin},
	journal={Journal of banking \& Finance},
	volume={58},
	pages={1--14},
	year={2015},
	publisher={Elsevier}
}