q5_source_note: Fallback to local cached global-q file (2022 vintage)
q5_source_path: /Users/christausch/Library/Mobile Documents/com~apple~CloudDocs/Projects/Fundwise_SDF/r_project/empirical/data_prepared_main/q5_factors_monthly_2022.csv
acf_max_lag_tested: 8

acf_significant_lags_by_series:
  - Buyout Global: n_sig_lags=3, consec_sig_lags=2, sig_lags=[1, 2, 7]
  - Growth Global: n_sig_lags=2, consec_sig_lags=2, sig_lags=[1, 2]
  - PE Europe: n_sig_lags=3, consec_sig_lags=2, sig_lags=[1, 2, 7]
  - PE Global: n_sig_lags=3, consec_sig_lags=2, sig_lags=[1, 2, 7]
  - PE North America: n_sig_lags=5, consec_sig_lags=3, sig_lags=[1, 2, 3, 7, 8]
  - VC Global: n_sig_lags=5, consec_sig_lags=5, sig_lags=[1, 2, 3, 4, 5]

dimson_summary:
  - Buyout Global: L=2, beta_naive=0.352, beta_dimson=0.647, uplift=0.296
  - Growth Global: L=2, beta_naive=0.396, beta_dimson=0.654, uplift=0.258
  - PE Europe: L=2, beta_naive=0.363, beta_dimson=0.657, uplift=0.294
  - PE Global: L=2, beta_naive=0.337, beta_dimson=0.649, uplift=0.312
  - PE North America: L=3, beta_naive=0.323, beta_dimson=0.750, uplift=0.427
  - VC Global: L=5, beta_naive=0.332, beta_dimson=0.976, uplift=0.643

dimson_summary_no_intercept:
  - Buyout Global: L=2, beta_naive=0.407, beta_dimson=0.770, uplift=0.363
  - Growth Global: L=2, beta_naive=0.439, beta_dimson=0.751, uplift=0.311
  - PE Europe: L=2, beta_naive=0.423, beta_dimson=0.793, uplift=0.371
  - PE Global: L=2, beta_naive=0.389, beta_dimson=0.761, uplift=0.371
  - PE North America: L=3, beta_naive=0.376, beta_dimson=0.889, uplift=0.513
  - VC Global: L=5, beta_naive=0.342, beta_dimson=0.926, uplift=0.584

dimson_alpha_mkt_summary:
  - PE Global: L=2, alpha_q=0.0176, beta_dimson=0.649
  - Buyout Global: L=2, alpha_q=0.0194, beta_dimson=0.647
  - Growth Global: L=2, alpha_q=0.0154, beta_dimson=0.654
  - VC Global: L=5, alpha_q=-0.0039, beta_dimson=0.976
