\clearpage

\appendix

\newcommand{\segment}{BO}

\section{Idiosyncratic returns for VC funds}
\label{sec:vc_errors}


% Factor Model Returns + Errors for VC
\renewcommand{\segment}{VC}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
		Similar to the BO case in Figure \ref{fig:clb_pre_post_2010}, we see diverse return time series pre 2010 but after 2010 all three public factor model returns (with and without error terms) closely match the two NAV return series.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}


% Factor Model Returns + Errors for RE
\renewcommand{\segment}{RE}

\section{Idiosyncratic returns for \segment \ funds}
\label{sec:errors_\segment}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio_\segment}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}


% Factor Model Returns + Errors for DD
\renewcommand{\segment}{DD}

\section{Idiosyncratic returns for \segment \ funds}
\label{sec:errors_\segment}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio_\segment}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}


% Factor Model Returns + Errors for INF
\renewcommand{\segment}{INF}

\section{Idiosyncratic returns for \segment \ funds}
\label{sec:errors_\segment}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio_\segment}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}


% Factor Model Returns + Errors for NATRES
\renewcommand{\segment}{NATRES}

\section{Idiosyncratic returns for \segment \ funds}
\label{sec:errors_\segment}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio_\segment}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}


% Factor Model Returns + Errors for MEZZ
\renewcommand{\segment}{MEZZ}

\section{Idiosyncratic returns for \segment \ funds}
\label{sec:errors_\segment}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio_\segment}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}


% Factor Model Returns + Errors for PD
\renewcommand{\segment}{PD}

\section{Idiosyncratic returns for \segment \ funds}
\label{sec:errors_\segment}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XErrorSeries\segment}
	\caption{Idiosyncratic returns estimated by componentwise $L_2$ boosting for fund type \segment \ in the period from 1998-03-31 until 2022-03-31.}
	\label{fig:clb_idio_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment}
	\caption{
		Comparison between the total returns for fund type \segment \ implied by our two-factor ensemble and our two-factor ensemble plus the error term from Figure \ref{fig:clb_idio_\segment}.
		Both series are contrasted against the NAV Return indices provided by Cambridge Associates and Pitchbook and the MSCI stock market index in the period 1998-03-31 until 2022-03-31.
	}
	\label{fig:clb_total_\segment}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics{Figures/XTotalErrorSeries\segment pre2010}
	\includegraphics{Figures/XTotalErrorSeries\segment post2010}
	\caption{
		In these two subplots, we split the full \segment \ time series from Figure \ref{fig:clb_total_\segment} into a pre-2010 and post-2010 period.
	}
	\label{fig:clb_pre_post_2010_\segment}
\end{figure}

