\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Interpretation of averaged pricing error.} How to calculate and interpret $\mathcal {T}$-averaging introduced by Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}: The time index $t$ is relevant for the cash flows (red and green dots). The time index $\tau $ is used for the pricing error, i.e., the sum of discounted net cash flows (blue boxes). The weighted average of these ``pricing errors'' gives the average pricing error $\mathaccentV {bar}016{\epsilon }$ as defined in Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}} (solid blue line). In this example, $\mathrm {card}(\mathcal {T}_{i})=7$, i.e., the number of blue boxes. \relax }}{74}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Regularizing the sample objective function.} The figure plots the sample objective $Q_{n,H}(\theta )$ with quadratic loss over $\alpha $ and $\beta _{\mathrm {MKT}}$, using simulated cash flows from the base-case DGP (Section 2.5\hbox {}). The green dot marks the true parameters $(\alpha _0, \beta _{\mathrm {MKT},0}) = (0, 1)$. Left panel ($H = 0$): The inception-only criterion suffers from the ``exploding alpha'' degeneracy. Large positive $\alpha $ values drive multiplicative discount factors to zero, creating a ridge of spurious near-minima along the $\alpha $ axis that prevents reliable identification. Right panel ($H = 15$ years): Horizon averaging regularizes the objective surface, restoring a well-identified minimum near the true parameters. \relax }}{75}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Cumulative cash flows of BO funds.} J-curves by vintage year for BO funds in Preqin dataset scaled by fund commitment. Post-2010 vintage years are shown as green lines. Based on the sensitivity analysis in Section\nobreakspace {}2.3\hbox {}, these vintages are excluded from the empirical estimates in Section\nobreakspace {}3\hbox {} to limit reliance on unrealized NAVs.\relax }}{76}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Cumulative cash flows of VC funds.} J-curves by vintage year for VC funds in Preqin dataset scaled by fund commitment. Post-2010 vintage years are shown as green lines. Based on the sensitivity analysis in Section\nobreakspace {}2.3\hbox {}, these vintages are excluded from the empirical estimates in Section\nobreakspace {}3\hbox {} to limit reliance on unrealized NAVs.\relax }}{77}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Sensitivity analysis ($MKT$ factor).} Single-factor model for BO (left) and VC (right) under value weighting, using VYP with different vintage-year cutoffs (asymptotic estimates). For each asset class, the left chart shows the standard baseline (full NAV as final cash flow), while the right chart applies a 50\% discount to all final NAVs.\relax }}{78}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Sensitivity analysis ($\alpha + MKT$ factors).} Two-factor model for BO (left) and VC (right) under value weighting, using VYP with different vintage-year cutoffs (asymptotic estimates). For each asset class, the left chart shows the standard baseline (full NAV as final cash flow), while the right chart applies a 50\% discount to all final NAVs.\relax }}{79}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {NAV discount sensitivity ($MKT$ factor).} Single-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010. Each panel shows asymptotic estimates under five NAV treatments: full NAV as final cash flow, 25\%, 50\%, 75\% constant discounts, and 100\% NAV write-off.\relax }}{80}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Simulation results ($\alpha + MKT$ factors).} Single-fund vs.\ vintage-year portfolios.\relax }}{81}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Simulation results ($MKT$ factor).} Varying vintages $V$ and portfolio sizes $n/V$.\relax }}{82}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Simulation results ($\alpha + MKT$ factors).} Varying vintages $V$ and portfolio sizes $n/V$.\relax }}{83}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Simulation results ($q^5$ factors).} Two-factor models using VYP.\relax }}{84}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Simulation results ($\alpha + MKT$ factors).} Varying fund lifetimes using VYP with the following yearly investment-period/holding-period pairs: 1/1, 2/2, 3/3, 3/6, and 3/10 (from left to right).\relax }}{85}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Empirical results for BO and VC ($MKT$ factor).} Single-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010.\relax }}{86}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Empirical results for BO and VC ($\alpha + MKT$ factors).} Two-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010.\relax }}{87}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Empirical results for BO and VC ($q^5$-factors).} Two-factor model for BO funds using VYP and maximum vintage year 2010.\relax }}{88}
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Empirical results for BO and VC ($q^5$-factors).} Two-factor model for VC funds using VYP and maximum vintage year 2010.\relax }}{89}
