\begin{table}[H]
\centering
\small
\begin{tabular}{@{}ll@{}}
\toprule
Symbol & Description \\
\midrule
$n$ & Number of cross-sectional units (funds or portfolios) \\
$V$ & Number of distinct vintage years \\
$n_v$ & Number of portfolios in vintage year $v$ \\
$v_i$ & Vintage year of fund/portfolio $i$ \\
$t_i^0$ & Inception date of fund $i$ \\
$J_i$ & Number of deals for fund $i$ \\
$K_{i,j}$ & Number of divestment cash flows for deal $j$ of fund $i$ \\
$cf_{i,j,t}$ & Net cash flow of deal $j$ in fund $i$ at time $t$ \\
$CF_{i,t}$ & Net cash flow of fund $i$ at time $t$ \\
$P_{\tau,t,i}$ & Time-$\tau$ price of a single time-$t$ cash flow \\
$PV_i(\theta)$ & Pooled present value \\
${LCV}_{i,\tau}$ & Latent continuation value of fund $i$ at date $\tau$ \\
$T, T_i^{\max}$ & Final period and maximum fund lifetime \\
$\tau$ & Generic discounting or revaluation date \\
$\mathcal{F}_{\tau}$ & Information set (filtration) at time $\tau$ \\
$\mathrm{Inv}_{i,j}, \mathrm{Div}_{i,j,k}$ & Investment and divestment cash flows \\
$t_{i,j}^{\mathrm{Inv}}, t_{i,j,k}^{\mathrm{Div}}$ & Deal investment and divestment dates \\
$m_{i,j}^{\mathrm{NFV}}(\cdot)$ & NFV-type theoretical moment \\
$\Psi_t$\ , $M_t$ & Multi-period and single-period SDF \\
$\Psi_{\tau,t}(\theta)$ & SDF ratio $\Psi_t / \Psi_\tau$, parameterized by $\theta$ \\
$\theta \in \mathbb{R}^p$ & SDF parameter vector (e.g., intercept and factor loadings) \\
$\theta_0$ & True parameter vector \\
$\delta_{i,j}$ & Deal-level pricing error \\
\bottomrule
\end{tabular}
\caption{\textbf{Key notation for asset pricing and pooled cash flows.}}
\label{tab:notation_asset_pricing}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\small
\begin{tabular}{@{}ll@{}}
\toprule
Symbol & Description \\
\midrule
$\epsilon_{\tau,i}$ & Fund pricing error at discounting date $\tau$ \\
$\bar{\epsilon}_i, \bar{\epsilon}^{(H)}_i$ & Weighted average pricing error (generic and horizon-specific) \\
$H$ & Horizon parameter \\
$\mathcal{T}_i, \mathcal{T}_{i,H}$ & Set of discounting dates (generic and horizon-specific) \\
$w_i$ & Weighting factor for fund $i$ \\
$L(\cdot)$ & Loss function (e.g., $L(x) = x^2$) \\
$Q_H(\theta)$ & Horizon-specific population objective function \\
$Q_n(\theta), Q_{n,H}(\theta)$ & Sample objective function (generic and horizon-specific) \\
$s_i^{(H)}(\theta)$ & Unit score contribution \\
$d_{i,j}$ & Economic distance between units $i$ and $j$ \\
$K(\cdot), k_{i,j}$ & Symmetric SHAC kernel function and generic weights \\
$b_V$ & SHAC bandwidth parameter \\
$\hat{\theta}, \hat{\theta}_H$ & LMD Estimator (generic and horizon-specific targets) \\
$\theta_H^\dagger$ & Horizon-specific pseudo-true parameter vector \\
$\mathcal{H}_H$ & Hessian of population objective at $\theta_H^\dagger$ \\
$\Lambda_H$ & Long-run covariance matrix of the score \\
$\Sigma_H$ & Asymptotic covariance matrix of $\hat{\theta}_H$ \\
\bottomrule
\end{tabular}
\caption{\textbf{Key notation for the LMD estimator and asymptotic benchmark.}}
\label{tab:notation_estimator}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Comparison to simulation \cite[Table 1]{DLP12}}
\label{tab:driessen_comparison}
\resizebox{\linewidth}{!}{%
\begin{tabular}{l ccccc cccccc}
\toprule
& \multicolumn{5}{c}{Market Beta ($\beta$)} & \multicolumn{6}{c}{Alpha ($\alpha$, monthly \%)} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-12}
Scenario & True & Mean & SD & 25\% & 75\% & True & Mean & SD & 25\% & 75\% & \% Bound \\
\midrule
(S1) $n=20$, $\sigma=20\%$, Normal & 1.00 & 0.84 & 0.40 & 0.61 & 1.05 & 0.00 & 0.22 & 0.28 & 0.04 & 0.32 & 0\% \\
(S2) $n=50$, $\sigma=20\%$, Normal & 1.00 & 0.89 & 0.29 & 0.74 & 1.03 & 0.00 & 0.13 & 0.16 & 0.03 & 0.19 & 0\% \\
(S3) $n=50$, $\sigma=30\%$, Normal & 1.00 & 0.62 & 0.72 & 0.12 & 1.03 & 0.00 & 0.68 & 0.70 & 0.13 & 1.08 & 0\% \\
(S4) $n=50$, $\sigma=30\%$, Shifted LN & 1.00 & 0.71 & 0.72 & 0.23 & 1.12 & 0.00 & 0.57 & 0.67 & 0.07 & 0.91 & 0\% \\
(S5) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT & 1.00 & 0.66 & 0.79 & 0.11 & 1.06 & 0.00 & 0.71 & 0.79 & 0.03 & 1.34 & 0\% \\
(S6) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, $\bar{\alpha}=1\%$ & 1.00 & 0.87 & 0.69 & 0.41 & 1.24 & 0.00 & 0.48 & 0.50 & 0.06 & 1.00 & 32\% \\
(S7) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Det.~Timing & 1.00 & 0.70 & 0.79 & 0.19 & 1.12 & 0.00 & 0.65 & 0.80 & -0.01 & 1.20 & 0\% \\
(S8) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Max.~Hold 5 & 1.00 & 0.91 & 0.54 & 0.64 & 1.19 & 0.00 & 0.30 & 0.52 & -0.03 & 0.47 & 0\% \\
(S9) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Max.~Hold 5, Det.~Timing & 1.00 & 0.88 & 0.54 & 0.61 & 1.16 & 0.00 & 0.32 & 0.51 & -0.01 & 0.53 & 0\% \\
(S10) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Max.~Hold 5, Det.~Timing, $\bar{\alpha}=1\%$ & 1.00 & 0.93 & 0.50 & 0.65 & 1.17 & 0.00 & 0.27 & 0.39 & -0.01 & 0.52 & 10\% \\
\addlinespace
\multicolumn{12}{l}{\textit{Driessen et al. 2012, Table 1}} \\
Benchmark Estimates ($n=50$, $\sigma_{\text{monthly}}=30\%$) & 1.00 & 0.98 & 0.32 & 0.80 & 1.15 & 0.00 & 0.05 & 0.2 & -0.06 & 0.15 & n/a \\
\bottomrule
\end{tabular}%
}
\begin{minipage}{\linewidth}
\vspace{0.2cm}
\footnotesize \textit{Notes:}
This table reports the small-sample properties of the generalized estimator for Horizon~0 (i.e., treating funds as held to maturity), mimicking the structure of Table~1 in \cite{DLP12}. We simulate 1,000 Monte Carlo draws. All scenarios use 20 vintage years (1986--2005) with 15 deals per fund; unless stated otherwise, $n=20$ funds per vintage, $\sigma=0.2$ monthly idiosyncratic volatility, and a normal error distribution. The simulation dimensions vary as follows: $n$ = number of funds per vintage-year portfolio; $\sigma$ = monthly idiosyncratic standard deviation; \textit{Normal} = Gaussian error term (default); \textit{Shifted LN} = shifted lognormal error term (cf.\ \cite{DLP12}); \textit{Sim.~MKT} = total market return drawn from a shifted lognormal (S\&P~500 1980--2003 moments) with a constant risk-free rate of 4\% annualized, instead of conditioning on the historical path; \textit{Det.~Timing} = deterministic (evenly spaced) deal investment dates instead of random; \textit{Max.~Hold 5} = maximum holding period of a deal limited to 5 years (default 10 years); $\bar{\alpha}$ = upper bound on the alpha parameter in the optimization (default $\bar{\alpha} = 2\%$/month). The \textit{\%~Bound} column reports the fraction of draws where the alpha estimate reached the upper optimization bound~$\bar{\alpha}$. The final row presents the Benchmark Estimates obtained directly from Table~1 in \cite{DLP12} for comparative purposes. Alpha estimates are monthly and presented in percentages.
\end{minipage}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{Estimation Results: 1-, 2-, 3-, and 4-Factor Models for Buyout and Venture Capital}
\label{tab:driessen_comparison_bo_vc}
\resizebox{\textwidth}{!}{
\begin{tabular}{l cccc c cccc}
\hline\hline
& \multicolumn{4}{c}{Equal-Weighted (EW)} && \multicolumn{4}{c}{Fund-Weighted (FW)} \\ \cline{2-5} \cline{7-10}
Model & $\alpha$ & MKT & SMB & HML && $\alpha$ & MKT & SMB & HML \\ \hline
\multicolumn{10}{l}{\textbf{Buyout (BO)}} \\
1-Factor (Asymp.) &  & 1.246 &  &  &  &  & 1.228 &  &  \\
&  & (1.195) &  &  &  &  & (1.169) &  &  \\
1-Factor (CV) &  & 1.214 &  &  &  &  & 1.168 &  &  \\
&  & (0.118) &  &  &  &  & (0.142) &  &  \\
2-Factor (Asymp.) & 0.004 & 1.004 &  &  &  & 0.008 & 0.175 &  &  \\
& (0.004) & (0.845) &  &  &  & (0.194) & (26.737) &  &  \\
2-Factor (CV) & 0.005 & 0.834 &  &  &  & 0.008 & 0.141 &  &  \\
& (0.003) & (0.336) &  &  &  & (0.005) & (0.712) &  &  \\
3-Factor (Asymp.) &  & 1.376 & 1.308 & 0.409 &  &  & 1.287 & 1.873 & 0.267 \\
&  & (1.958) & (6.093) & (1.368) &  &  & (2.459) & (6.977) & (2.929) \\
3-Factor (CV) &  & 1.333 & 1.129 & 0.375 &  &  & 1.224 & 1.521 & 0.161 \\
&  & (0.171) & (0.378) & (0.144) &  &  & (0.157) & (0.544) & (0.290) \\
4-Factor (Asymp.) & 0.007 & 0.457 & 0.730 & -0.271 &  & 0.008 & 0.150 & 0.545 & -0.008 \\
& (0.005) & (0.000) & (0.000) & (0.000) &  & (0.008) & (0.000) & (0.000) & (0.000) \\
4-Factor (CV) & 0.003 & 1.007 & 0.064 & 0.078 &  & 0.008 & 0.272 & 0.381 & -0.256 \\
& (0.002) & (0.007) & (0.162) & (0.199) &  & (0.008) & (0.855) & (0.481) & (0.760) \\[0.15cm]
\multicolumn{10}{l}{\textbf{Venture Capital (VC)}} \\
1-Factor (Asymp.) &  & 1.886 &  &  &  &  & 1.591 &  &  \\
&  & (1.775) &  &  &  &  & (1.666) &  &  \\
1-Factor (CV) &  & 1.779 &  &  &  &  & 1.594 &  &  \\
&  & (0.397) &  &  &  &  & (0.357) &  &  \\
2-Factor (Asymp.) & 0.020 & 0.466 &  &  &  & -0.001 & 1.745 &  &  \\
& (0.121) & (19.898) &  &  &  & (0.003) & (0.835) &  &  \\
2-Factor (CV) & 0.014 & 0.731 &  &  &  & 0.004 & 1.416 &  &  \\
& (0.009) & (0.187) &  &  &  & (0.010) & (0.590) &  &  \\
3-Factor (Asymp.) &  & 2.032 & -0.368 & 1.432 &  &  & 1.968 & -0.454 & 1.406 \\
&  & (0.757) & (2.189) & (0.454) &  &  & (0.834) & (1.649) & (1.552) \\
3-Factor (CV) &  & 1.928 & -0.343 & 1.218 &  &  & 1.896 & 0.045 & 1.122 \\
&  & (0.449) & (0.444) & (0.963) &  &  & (0.668) & (0.727) & (1.468) \\
4-Factor (Asymp.) & 0.004 & 1.626 & -0.642 & 1.672 &  & -0.001 & 1.969 & -0.530 & 1.177 \\
& (0.001) & (0.000) & (0.000) & (0.000) &  & (0.003) & (0.000) & (0.000) & (0.000) \\
4-Factor (CV) & 0.011 & 1.059 & -0.270 & 1.257 &  & 0.004 & 1.770 & -0.058 & 1.340 \\
& (0.008) & (0.344) & (0.582) & (1.207) &  & (0.010) & (0.576) & (0.714) & (1.964) \\
\hline
\end{tabular}
}
\par
\vspace{1ex}
\raggedright \footnotesize \textit{Note:} This table presents the estimation results of the single-factor (MKT), 2-factor ($\alpha$, MKT), Fama-French 3-factor (MKT, SMB, HML), and 4-factor ($\alpha$, MKT, SMB, HML) models. Cash flows are discounted to horizon 0. Both asymptotic (Asymp.) full-sample estimates and cross-validation (CV) means across hold-out sets are reported. Standard errors (or standard deviations of the estimates for CV) are reported in parentheses below the estimates. The estimation uses Equal-Weighted (EW) and Fund-Size-Weighted (FW) cash flows. The upper bound for $\alpha$ was constrained to 0.02.
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{Estimation Results: 1-, 2-, 3-, and 4-Factor Models for Private Equity}
\label{tab:driessen_comparison_pe}
\resizebox{\textwidth}{!}{
\begin{tabular}{l cccc c cccc}
\hline\hline
& \multicolumn{4}{c}{Equal-Weighted (EW)} && \multicolumn{4}{c}{Fund-Weighted (FW)} \\ \cline{2-5} \cline{7-10}
Model & $\alpha$ & MKT & SMB & HML && $\alpha$ & MKT & SMB & HML \\ \hline
\multicolumn{10}{l}{\textbf{Private Equity (PE)}} \\
1-Factor (Asymp.) &  & 1.208 &  &  &  &  & 1.160 &  &  \\
&  & (0.770) &  &  &  &  & (1.175) &  &  \\
1-Factor (CV) &  & 1.206 &  &  &  &  & 1.104 &  &  \\
&  & (0.091) &  &  &  &  & (0.137) &  &  \\
2-Factor (Asymp.) & 0.003 & 1.003 &  &  &  & 0.008 & 0.210 &  &  \\
& (0.002) & (0.401) &  &  &  & (0.499) & (75.481) &  &  \\
2-Factor (CV) & 0.004 & 0.873 &  &  &  & 0.007 & 0.174 &  &  \\
& (0.002) & (0.256) &  &  &  & (0.004) & (0.627) &  &  \\
3-Factor (Asymp.) &  & 1.246 & 0.790 & 0.458 &  &  & 1.202 & 1.690 & 0.213 \\
&  & (2.365) & (1.505) & (1.247) &  &  & (3.696) & (4.854) & (2.065) \\
3-Factor (CV) &  & 1.194 & 0.494 & 0.534 &  &  & 1.156 & 1.398 & 0.142 \\
&  & (0.205) & (0.310) & (0.193) &  &  & (0.135) & (0.445) & (0.234) \\
4-Factor (Asymp.) & 0.003 & 1.003 & 0.003 & 0.005 &  & 0.004 & 0.626 & 0.498 & 0.389 \\
& (0.001) & (0.000) & (0.000) & (0.000) &  & (0.007) & (0.000) & (0.000) & (0.000) \\
4-Factor (CV) & 0.004 & 0.877 & 0.008 & 0.019 &  & 0.007 & 0.430 & 0.095 & -0.147 \\
& (0.002) & (0.261) & (0.048) & (0.121) &  & (0.005) & (0.486) & (1.014) & (0.741) \\
\hline
\end{tabular}
}
\par
\vspace{1ex}
\raggedright \footnotesize \textit{Note:} This table presents the estimation results of the single-factor (MKT), 2-factor ($\alpha$, MKT), Fama-French 3-factor (MKT, SMB, HML), and 4-factor ($\alpha$, MKT, SMB, HML) models. Cash flows are discounted to horizon 0. Both asymptotic (Asymp.) full-sample estimates and cross-validation (CV) means across hold-out sets are reported. Standard errors (or standard deviations of the estimates for CV) are reported in parentheses below the estimates. The estimation uses Equal-Weighted (EW) and Fund-Size-Weighted (FW) cash flows. The upper bound for $\alpha$ was constrained to 0.02.
\end{table}
\efloatseparator
 
