\contentsline {figure}{\numberline {1}{\ignorespaces How to calculate and interpret the average pricing error introduced by Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}: The time index $t$ is relevant for the cash flows (red and green dots). The time index $\tau $ is used for the pricing error, i.e., the sum of discounted net cash flows (blue boxes). The weighted average of these ``pricing errors'' gives the average pricing error $\mathaccentV {bar}016{\epsilon }$ as defined in Equation\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}} (solid blue line). In this example, $\mathrm {card}(\mathcal {T}_{i})=7$, i.e., the number of blue boxes. \relax }}{47}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Regularizing the sample objective function.} The figure plots the sample objective $Q_{n,H}(\theta )$ with quadratic loss over $\alpha $ and $\beta _{\mathrm {MKT}}$, using simulated cash flows from the base-case DGP (Section 3.5\hbox {}). The green dot marks the true parameters $(\alpha _0, \beta _{\mathrm {MKT},0}) = (0, 1)$. \textbf {Left panel ($H = 0$):} The inception-only criterion suffers from the ``exploding alpha'' degeneracy. Large positive $\alpha $ values drive multiplicative discount factors to zero, creating a ridge of spurious near-minima along the $\alpha $ axis that prevents reliable identification. \textbf {Right panel ($H = 15$ years):} Horizon averaging regularizes the objective surface, restoring a well-identified minimum near the true parameters. \relax }}{48}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Cumulative cash flows:} J-curves by vintage year for BO funds in Preqin dataset scaled by fund commitment. Post-2010 vintage years are shown as green lines. Based on the sensitivity analysis in Section\nobreakspace {}3.3\hbox {}, these vintages are excluded from the empirical estimates in Section\nobreakspace {}4\hbox {} to limit reliance on unrealized NAVs.\relax }}{49}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Cumulative cash flows:} J-curves by vintage year for VC funds in Preqin dataset scaled by fund commitment. Post-2010 vintage years are shown as green lines. Based on the sensitivity analysis in Section\nobreakspace {}3.3\hbox {}, these vintages are excluded from the empirical estimates in Section\nobreakspace {}4\hbox {} to limit reliance on unrealized NAVs.\relax }}{50}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Sensitivity analysis ($MKT$ factor):} Single-factor model for BO (left) and VC (right) under value weighting, using VYP with different vintage-year cutoffs (asymptotic estimates). For each asset class, the left chart shows the standard baseline (full NAV as final cash flow), while the right chart applies a 50\% discount to all final NAVs.\relax }}{51}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Sensitivity analysis ($\alpha + MKT$ factor):} Two-factor model for BO (left) and VC (right) under value weighting, using VYP with different vintage-year cutoffs (asymptotic estimates). For each asset class, the left chart shows the standard baseline (full NAV as final cash flow), while the right chart applies a 50\% discount to all final NAVs.\relax }}{52}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {NAV discount sensitivity ($MKT$ factor):} Single-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010. Each panel shows asymptotic estimates under five NAV treatments: full NAV as final cash flow, 25\%, 50\%, 75\% constant discounts, and 100\% NAV write-off.\relax }}{53}
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Simulation ($\beta _{\textrm {MKT}}$, $\alpha $):} Single-fund vs.\ vintage-year portfolios.\relax }}{54}
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Simulation ($\beta _{\textrm {MKT}}$, $\alpha $):} Varying vintages $V$ and portfolio sizes $n/V$.\relax }}{55}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Simulation ($\beta _{\textrm {MKT}}$):} Varying vintages $V$ and portfolio sizes $n/V$.\relax }}{56}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Simulation ($q^5$ factors):} Two-factor models using VYP.\relax }}{57}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Simulation ($\beta _{\textrm {MKT}}$, $\alpha $):} Varying fund lifetimes using VYP with the following yearly investment-period/holding-period pairs: 1/1, 2/2, 3/3, 3/6, and 3/10 (from left to right).\relax }}{58}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Empirical ($MKT$ factor):} Single-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010.\relax }}{59}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Empirical ($MKT + \alpha $ model):} Two-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010.\relax }}{60}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Empirical results ($q^5$-factors):} Two-factor model for BO funds using VYP and maximum vintage year 2010.\relax }}{61}
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {Empirical results ($q^5$-factors):} Two-factor model for VC funds using VYP and maximum vintage year 2010.\relax }}{62}
