\begin{table}[ht]
\centering
\small
\begin{tabular}{@{}ll@{}}
\toprule
Symbol & Description \\
\midrule
$n$ & Number of cross-sectional units (funds or portfolios) \\
$V$ & Number of distinct vintage years \\
$n_v$ & Number of portfolios in vintage year $v$ \\
$v_i$ & Vintage year of fund/portfolio $i$ \\
$t_i^0$ & Inception date of fund $i$ \\
$J_i$ & Number of deals for fund $i$ \\
$K_{i,j}$ & Number of divestment cash flows for deal $j$ of fund $i$ \\
$cf_{i,j,t}$ & Net cash flow of deal $j$ in fund $i$ at time $t$ \\
$CF_{i,t}$ & Net cash flow of fund $i$ at time $t$ \\
$P_{\tau,t,i}$ & Time-$\tau$ price of a single time-$t$ cash flow \\
$PV_i(\theta)$ & Pooled present value \\
${LCV}_{i,\tau}$ & Latent continuation value of fund $i$ at date $\tau$ \\
$T, T_i^{\max}$ & Final period and maximum fund lifetime \\
$\tau$ & Generic discounting or revaluation date \\
$\mathcal{F}_{\tau}$ & Information set (filtration) at time $\tau$ \\
$\mathrm{Inv}_{i,j}, \mathrm{Div}_{i,j,k}$ & Investment and divestment cash flows \\
$t_{i,j}^{\mathrm{Inv}}, t_{i,j,k}^{\mathrm{Div}}$ & Deal investment and divestment dates \\
$m_{i,j}^{\mathrm{NFV}}(\cdot)$ & NFV-type theoretical moment \\
$\Psi_t$\ , $M_t$ & Multi-period and single-period SDF \\
$\Psi_{\tau,t}(\theta)$ & SDF ratio $\Psi_t / \Psi_\tau$, parameterized by $\theta$ \\
$\theta \in \mathbb{R}^p$ & SDF parameter vector (e.g., intercept and factor loadings) \\
$\theta_0$ & True parameter vector \\
$\delta_{i,j}$ & Deal-level pricing error \\
\bottomrule
\end{tabular}
\caption{Key notation for asset pricing and pooled cash flows (Section~\ref{sec:asset_pricing_pooled}).}
\label{tab:notation_asset_pricing}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\small
\begin{tabular}{@{}ll@{}}
\toprule
Symbol & Description \\
\midrule
$\epsilon_{\tau,i}$ & Fund pricing error at discounting date $\tau$ \\
$\bar{\epsilon}_i, \bar{\epsilon}^{(H)}_i$ & Weighted average pricing error (generic and horizon-specific) \\
$H$ & Horizon parameter \\
$\mathcal{T}_i, \mathcal{T}_{i,H}$ & Set of discounting dates (generic and horizon-specific) \\
$w_i$ & Weighting factor for fund $i$ \\
$L(\cdot)$ & Loss function (e.g., $L(x) = x^2$) \\
$Q_H(\theta)$ & Horizon-specific population objective function \\
$Q_n(\theta), Q_{n,H}(\theta)$ & Sample objective function (generic and horizon-specific) \\
$s_i^{(H)}(\theta)$ & Unit score contribution \\
$d_{i,j}$ & Economic distance between units $i$ and $j$ \\
$K(\cdot), k_{i,j}$ & Symmetric SHAC kernel function and generic weights \\
$b_V$ & SHAC bandwidth parameter \\
$\hat{\theta}, \hat{\theta}_H$ & LMD Estimator (generic and horizon-specific targets) \\
$\theta_H^\dagger$ & Horizon-specific pseudo-true parameter vector \\
$\mathcal{H}_H$ & Hessian of population objective at $\theta_H^\dagger$ \\
$\Lambda_H$ & Long-run covariance matrix of the score \\
$\Sigma_H$ & Asymptotic covariance matrix of $\hat{\theta}_H$ \\
\bottomrule
\end{tabular}
\caption{Key notation for the LMD estimator and asymptotic benchmark (Sections \ref{sec:fundwise_lmd_estimator}--\ref{sec:asymptotic_framework}).}
\label{tab:notation_estimator}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\footnotesize
\begin{tabular}{@{}l p{3.2cm} p{3.2cm} p{3.5cm}@{}}
\toprule
& \cite{DLP12} & \cite{KN16} & Our approach \\
\midrule
\textbf{Estimator type}
& Cross-sectional NLS (one-step GMM)
& Time-series-like GMM
& Nonlinear Least-Mean-Distance \\
\addlinespace
\textbf{Cash flows priced}
& PE fund cash flows
& PE payoffs + public benchmark moments
& PE fund cash flows \\
\addlinespace
\textbf{Discounting dates}
& Fund inception only
& Fund inception only
& Flexible via $\mathcal{T}_i$ \\
\addlinespace
\textbf{What grows}
& Funds/projects within fixed vintage portfolios
& Calendar span with new nonoverlapping payoff windows
& Number of vintage years with bounded $n_v$ \\
\addlinespace
\textbf{What is averaged out}
& Within-portfolio idiosyncratic fund/project noise
& Sampling noise in aggregated SDF-return moments across windows
& Short-range dependence across vintages \\
\addlinespace
\textbf{More data help when}
& Existing vintages receive more funds
& The sample adds new nonoverlapping time windows
& The sample adds new vintages, not merely more funds per vintage \\
\addlinespace
\textbf{Inference}
& Bootstrap
& Spatial HAC
& Spatial HAC \\
\addlinespace
\textbf{Cross-sectional unit}
& Vintage year portfolio
& Single payoff series
& Both (tested empirically) \\
\addlinespace
\textbf{SDF specification}
& Linear factor model
& Exponentially affine
& Both (tested empirically) \\
\bottomrule
\end{tabular}
\caption{Comparison of SDF estimation frameworks for private equity.}
\label{tab:comparison}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lllll}
\toprule
training.before & $h$-block.before & $v$-block & $h$-block.after & training.after \\
\midrule
estimation & remove & validation & remove & estimation \\
\midrule
\midrule
start-1984 & 1985,1986,1987 & 1988,1989,1990 & 1991,1992,1993 & 1994-end \\
start-1987 & 1988,1989,1990 & 1991,1992,1993 & 1994,1995,1996 & 1997-end \\
start-1990 & 1991,1992,1993 & 1994,1995,1996 & 1997,1998,1999 & 2000-end \\
start-1993 & 1994,1995,1996 & 1997,1998,1999 & 2000,2001,2002 & 2003-end \\
start-1996 & 1997,1998,1999 & 2000,2001,2002 & 2003,2004,2005 & 2006-end \\
start-1999 & 2000,2001,2002 & 2003,2004,2005 & 2006,2007,2008 & 2009-end \\
start-2002 & 2003,2004,2005 & 2006,2007,2008 & 2009,2010,2011 & 2012-end \\
%\midrule
%\multicolumn{5}{l}{\emph{Inactive in empirical pre-2011 sample:}} \\
%start-2005 & 2006,2007,2008 & 2009,2010,2011 & 2012,2013,2014 & 2015-end \\
%start-2008 & 2009,2010,2011 & 2012,2013,2014 & 2015,2016,2017 & 2018-end \\
%start-2011 & 2012,2013,2014 & 2015,2016,2017 & 2018,2019,2020 & 2021-end \\
\midrule
\bottomrule
\end{tabular}
}
\caption{Partitions used for $hv$-block cross-validation. The number of active folds truncates dynamically based on the maximum vintage year cutoff of the specific estimation run.}
\label{tab:hv_block_cv}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\footnotesize
\caption{Empirical Estimates: BO --- Single-Factor (MKT) Model}
\label{tab:empirical_bo_mkt}
\begin{tabular}{l *{5}{r} *{5}{r}}
\toprule
& \multicolumn{5}{c}{Equal-Weighted (EW)} & \multicolumn{5}{c}{Value-Weighted (FW)} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-11}
Horizon & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ \\
\midrule
0 yr & 1.242 & 1.322 & 0.121 & 0.94 & 10.01 & 1.228 & 1.163 & 0.144 & 1.06 & 8.09 \\
%0.1 yr & 1.243 & 1.323 & 0.114 & 0.94 & 10.61 & 1.228 & 1.163 & 0.137 & 1.06 & 8.54 \\
2.5 yr & 1.204 & 1.152 & 0.131 & 1.05 & 9.00 & 1.232 & 1.165 & 0.174 & 1.06 & 6.72 \\
5 yr & 1.197 & 1.146 & 0.147 & 1.04 & 8.01 & 1.224 & 1.161 & 0.199 & 1.05 & 5.78 \\
10 yr & 1.027 & 1.618 & 0.190 & 0.63 & 5.43 & 1.037 & 1.790 & 0.234 & 0.58 & 4.15 \\
12.5 yr & 0.888 & 1.655 & 0.227 & 0.54 & 4.03 & 0.929 & 1.609 & 0.254 & 0.58 & 3.43 \\
15 yr & 0.811 & 1.514 & 0.227 & 0.54 & 3.68 & 0.857 & 1.788 & 0.254 & 0.48 & 3.14 \\
17.5 yr & 0.749 & 1.413 & 0.213 & 0.53 & 3.64 & 0.792 & 1.690 & 0.257 & 0.47 & 2.86 \\
20 yr & 0.696 & 2.044 & 0.173 & 0.34 & 4.14 & 0.736 & 1.738 & 0.255 & 0.42 & 2.66 \\
%22.5 yr & 0.682 & 1.997 & 0.144 & 0.34 & 4.81 & 0.715 & 1.691 & 0.251 & 0.42 & 2.60 \\
25 yr & 0.681 & 1.992 & 0.139 & 0.34 & 4.98 & 0.712 & 1.682 & 0.250 & 0.42 & 2.59 \\
%27.5 yr & 0.681 & 1.992 & 0.139 & 0.34 & 4.98 & 0.712 & 1.682 & 0.250 & 0.42 & 2.59 \\
30 yr & 0.681 & 1.992 & 0.139 & 0.34 & 4.98 & 0.712 & 1.682 & 0.250 & 0.42 & 2.59 \\
\bottomrule
\end{tabular}
\par\vspace{2pt}
{\scriptsize\textit{Notes:} $\hat{\beta}$ = parameter estimate; SE$_A$ = asymptotic standard error; SD$_{CV}$ = cross-validation fold dispersion (standard deviation across hold-out folds); $t_A$ = asymptotic $t$-ratio; $\mathrm{SR}_{CV}$ = signed stability ratio (estimate / fold dispersion), so negative values reflect negative coefficients and $|\mathrm{SR}_{CV}|$ measures the estimate relative to fold dispersion. Significance markers based on $t_A$ are reported for completeness only: $^{*}$\,$p<0.05$, $^{**}$\,$p<0.01$, $^{***}$\,$p<0.005$.}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\footnotesize
\caption{Empirical Estimates: VC --- Single-Factor (MKT) Model}
\label{tab:empirical_vc_mkt}
\begin{tabular}{l *{5}{r} *{5}{r}}
\toprule
& \multicolumn{5}{c}{Equal-Weighted (EW)} & \multicolumn{5}{c}{Value-Weighted (FW)} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-11}
Horizon & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ \\
\midrule
0 yr & 1.881 & 1.771 & 0.393 & 1.06 & 4.51 & 1.588 & 1.657 & 0.352 & 0.96 & 4.51 \\
%0.1 yr & 1.850 & 1.762 & 0.382 & 1.05 & 4.56 & 1.548 & 1.663 & 0.329 & 0.93 & 4.70 \\
2.5 yr & 1.966 & 1.809 & 0.446 & 1.09 & 4.02 & 1.678 & 1.657 & 0.452 & 1.01 & 3.69 \\
5 yr & 1.998 & 1.829 & 0.488 & 1.09 & 3.67 & 1.639 & 1.655 & 0.434 & 0.99 & 3.68 \\
10 yr & 1.645 & 1.280 & 0.358 & 1.28 & 4.24 & 1.396 & 1.948 & 0.315 & 0.72 & 4.39 \\
12.5 yr & 1.452 & 1.279 & 0.299 & 1.14 & 4.49 & 1.218 & 1.968 & 0.150 & 0.62 & 7.57 \\
15 yr & 1.301 & 1.356 & 0.260 & 0.96 & 4.55 & 1.068 & 6.471 & 0.138 & 0.16 & 6.98 \\
17.5 yr & 1.287 & 1.349 & 0.275 & 0.95 & 4.25 & 1.046 & 5.758 & 0.148 & 0.18 & 6.35 \\
20 yr & 1.243 & 1.328 & 0.278 & 0.94 & 4.07 & 0.986 & 4.384 & 0.160 & 0.22 & 5.52 \\
%22.5 yr & 1.196 & 1.307 & 0.267 & 0.91 & 4.10 & 0.925 & 4.591 & 0.177 & 0.20 & 4.61 \\
25 yr & 1.179 & 1.300 & 0.267 & 0.91 & 4.03 & 0.902 & 4.166 & 0.184 & 0.22 & 4.32 \\
%27.5 yr & 1.127 & 1.277 & 0.265 & 0.88 & 3.88 & 0.861 & 3.565 & 0.195 & 0.24 & 3.90 \\
30 yr & 1.045 & 1.582 & 0.262 & 0.66 & 3.65 & 0.817 & 3.084 & 0.206 & 0.26 & 3.53 \\
\bottomrule
\end{tabular}
\par\vspace{2pt}
{\scriptsize\textit{Notes:} $\hat{\beta}$ = parameter estimate; SE$_A$ = asymptotic standard error; SD$_{CV}$ = cross-validation fold dispersion (standard deviation across hold-out folds); $t_A$ = asymptotic $t$-ratio; $\mathrm{SR}_{CV}$ = signed stability ratio (estimate / fold dispersion), so negative values reflect negative coefficients and $|\mathrm{SR}_{CV}|$ measures the estimate relative to fold dispersion. Significance markers based on $t_A$ are reported for completeness only: $^{*}$\,$p<0.05$, $^{**}$\,$p<0.01$, $^{***}$\,$p<0.005$.}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\footnotesize
\caption{Empirical Estimates: BO --- MKT + Alpha Model}
\label{tab:empirical_bo_alpha}
\begin{tabular}{l *{5}{r} *{5}{r}}
\toprule
& \multicolumn{5}{c}{Equal-Weighted (EW)} & \multicolumn{5}{c}{Value-Weighted (FW)} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-11}
Horizon & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ \\
\midrule
\multicolumn{11}{l}{\textit{Panel A: Market Factor ($\beta_{MKT}$)}} \\
\addlinespace[2pt]
0 yr & 1.004 & 0.845 & 0.157 & 1.19 & 6.04 & 0.152 & 28.325 & 0.698 & 0.01 & 0.20 \\
%0.1 yr & 1.004 & 0.846 & 0.340 & 1.19 & 2.45 & 0.192 & 25.281 & 0.733 & 0.01 & 0.19 \\
2.5 yr & 0.417 & 1.832 & 0.404 & 0.23 & 1.38 & 0.277 & 19.534 & 0.741 & 0.01 & 0.31 \\
5 yr & 1.003 & 2.739 & 0.333 & 0.37 & 2.54 & 0.398 & 5.088 & 0.695 & 0.08 & 0.52 \\
10 yr & 0.485 & 1.527 & 0.351 & 0.32 & 1.78 & 0.437 & 3.312 & 0.643 & 0.13 & 0.75 \\
12.5 yr & 0.348 & 5.339 & 0.417 & 0.07 & 1.39 & 0.348 & 5.102 & 0.641 & 0.07 & 0.69 \\
15 yr & 0.354 & 2.326 & 0.391 & 0.15 & 1.31 & 0.304 & 8.993 & 0.668 & 0.03 & 0.60 \\
%17.5 yr & 0.995 & 2.466 & 0.394 & 0.40 & 1.85 & 0.301 & 14.401 & 0.699 & 0.02 & 0.58 \\
20 yr & 0.454 & 0.775 & 0.413 & 0.59 & 1.66 & 0.204$^{***}$ & 0.046 & 0.726 & 4.41 & 0.49 \\
%22.5 yr & 0.439 & 0.776 & 0.462 & 0.57 & 1.38 & 0.132 & 14.994 & 0.727 & 0.01 & 0.45 \\
%25 yr & 0.453 & 0.766 & 0.435 & 0.59 & 1.35 & 0.110 & 14.320 & 0.723 & 0.01 & 0.46 \\
%27.5 yr & 0.453 & 0.766 & 0.435 & 0.59 & 1.35 & 0.110 & 14.320 & 0.723 & 0.01 & 0.46 \\
%30 yr & 0.453 & 0.766 & 0.435 & 0.59 & 1.35 & 0.110 & 14.320 & 0.723 & 0.01 & 0.46 \\
\addlinespace[4pt]
\multicolumn{11}{l}{\textit{Panel B: Alpha ($\hat{\alpha}$)}} \\
\addlinespace[2pt]
0 yr & 0.004 & 0.005 & 0.002 & 0.91 & 1.76 & 0.008 & 0.209 & 0.005 & 0.04 & 1.53 \\
%0.1 yr & 0.004 & 0.005 & 0.003 & 0.91 & 1.53 & 0.008 & 0.185 & 0.005 & 0.04 & 1.45 \\
2.5 yr & 0.006 & 0.018 & 0.003 & 0.35 & 1.78 & 0.007 & 0.141 & 0.005 & 0.05 & 1.28 \\
5 yr & 0.003 & 0.017 & 0.003 & 0.16 & 1.21 & 0.006 & 0.040 & 0.005 & 0.15 & 1.16 \\
10 yr & 0.004$^{**}$ & 0.001 & 0.003 & 3.08 & 1.13 & 0.004 & 0.018 & 0.004 & 0.24 & 0.83 \\
12.5 yr & 0.004 & 0.093 & 0.003 & 0.05 & 0.95 & 0.004 & 0.036 & 0.004 & 0.12 & 0.78 \\
15 yr & 0.004 & 0.037 & 0.003 & 0.10 & 1.00 & 0.004 & 0.074 & 0.004 & 0.06 & 0.70 \\
%17.5 yr & -0.001 & 0.146 & 0.003 & -0.01 & 0.28 & 0.004 & 0.124 & 0.005 & 0.03 & 0.58 \\
20 yr & 0.002 & 0.022 & 0.003 & 0.09 & 0.23 & 0.004$^{***}$ & 0.000 & 0.005 & 9.79 & 0.59 \\
%22.5 yr & 0.002 & 0.021 & 0.003 & 0.10 & 0.33 & 0.005 & 0.143 & 0.005 & 0.03 & 0.63 \\
%25 yr & 0.002 & 0.021 & 0.004 & 0.10 & 0.36 & 0.005 & 0.137 & 0.005 & 0.04 & 0.62 \\
%27.5 yr & 0.002 & 0.021 & 0.004 & 0.10 & 0.36 & 0.005 & 0.137 & 0.005 & 0.04 & 0.62 \\
%30 yr & 0.002 & 0.021 & 0.004 & 0.10 & 0.36 & 0.005 & 0.137 & 0.005 & 0.04 & 0.62 \\
\bottomrule
\end{tabular}
\par\vspace{2pt}
{\scriptsize\textit{Notes:} $\hat{\beta}$ = parameter estimate; SE$_A$ = asymptotic standard error; SD$_{CV}$ = cross-validation fold dispersion (standard deviation across hold-out folds); $t_A$ = asymptotic $t$-ratio; $\mathrm{SR}_{CV}$ = signed stability ratio (estimate / fold dispersion), so negative values reflect negative coefficients and $|\mathrm{SR}_{CV}|$ measures the estimate relative to fold dispersion. Significance markers based on $t_A$ are reported for completeness only: $^{*}$\,$p<0.05$, $^{**}$\,$p<0.01$, $^{***}$\,$p<0.005$.}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\footnotesize
\caption{Empirical Estimates: VC --- MKT + Alpha Model}
\label{tab:empirical_vc_alpha}
\begin{tabular}{l *{5}{r} *{5}{r}}
\toprule
& \multicolumn{5}{c}{Equal-Weighted (EW)} & \multicolumn{5}{c}{Value-Weighted (FW)} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-11}
Horizon & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ & $\hat{\beta}$ & SE$_A$ & SD$_{CV}$ & $t_A$ & $\mathrm{SR}_{CV}$ \\
\midrule
\multicolumn{11}{l}{\textit{Panel A: Market Factor ($\beta_{MKT}$)}} \\
\addlinespace[2pt]
0 yr & 0.472 & 18.883 & 0.188 & 0.02 & 3.89 & 1.741 & 1.137 & 0.586 & 1.53 & 2.41 \\
%0.1 yr & 0.456 & 21.350 & 0.203 & 0.02 & 3.83 & 1.732$^{***}$ & 0.322 & 0.575 & 5.38 & 2.41 \\
2.5 yr & 1.426 & 1.813 & 0.365 & 0.79 & 3.76 & 1.563 & 8.719 & 0.343 & 0.18 & 4.62 \\
5 yr & 1.476 & 2.309 & 0.327 & 0.64 & 4.42 & 1.466 & 7.777 & 0.320 & 0.19 & 4.83 \\
10 yr & 1.801 & 26.027 & 0.182 & 0.07 & 10.02 & 1.888$^{***}$ & 0.246 & 0.232 & 7.69 & 8.69 \\
12.5 yr & 1.977 & 4.756 & 0.194 & 0.42 & 10.21 & 2.010 & 10.488 & 0.153 & 0.19 & 13.64 \\
15 yr & 2.136 & 6.428 & 0.439 & 0.33 & 4.51 & 2.128 & 8.550 & 0.150 & 0.25 & 14.49 \\
%17.5 yr & 2.233 & 5.744 & 0.228 & 0.39 & 9.67 & 2.173 & 21.351 & 0.188 & 0.10 & 11.71 \\
20 yr & 2.293 & 16.641 & 0.248 & 0.14 & 9.06 & 2.190 & 6.838 & 0.225 & 0.32 & 9.82 \\
%22.5 yr & 2.314 & 4.687 & 0.255 & 0.49 & 8.83 & 2.187$^{***}$ & 0.280 & 0.244 & 7.82 & 9.01 \\
%25 yr & 2.315 & 4.671 & 0.250 & 0.50 & 9.04 & 2.191 & 5.138 & 0.235 & 0.43 & 9.34 \\
%27.5 yr & 2.324 & 4.614 & 0.256 & 0.50 & 8.86 & 2.195 & 5.788 & 0.233 & 0.38 & 9.45 \\
%30 yr & 2.335 & 4.546 & 0.255 & 0.51 & 8.95 & 2.201 & 4.533 & 0.230 & 0.49 & 9.60 \\
\addlinespace[4pt]
\multicolumn{11}{l}{\textit{Panel B: Alpha ($\hat{\alpha}$)}} \\
\addlinespace[2pt]
0 yr & 0.020 & 0.115 & 0.009 & 0.17 & 1.63 & -0.001 & 0.004 & 0.010 & -0.35 & 0.44 \\
%0.1 yr & 0.020 & 0.131 & 0.009 & 0.15 & 1.47 & -0.002 & 0.001 & 0.010 & -1.55 & 0.42 \\
2.5 yr & 0.007 & 0.009 & 0.005 & 0.81 & 1.35 & 0.001 & 0.041 & 0.003 & 0.03 & 0.58 \\
5 yr & 0.006 & 0.012 & 0.004 & 0.53 & 1.15 & 0.002 & 0.037 & 0.004 & 0.05 & 0.34 \\
10 yr & -0.001 & 0.123 & 0.002 & -0.01 & -1.29 & -0.004$^{***}$ & 0.001 & 0.001 & -5.13 & -4.28 \\
12.5 yr & -0.004 & 0.007 & 0.001 & -0.65 & -5.73 & -0.006 & 0.058 & 0.001 & -0.11 & -7.70 \\
15 yr & -0.006 & 0.036 & 0.002 & -0.18 & -2.95 & -0.008 & 0.050 & 0.001 & -0.16 & -7.45 \\
%17.5 yr & -0.007 & 0.033 & 0.001 & -0.22 & -10.55 & -0.008 & 0.048 & 0.001 & -0.17 & -6.31 \\
20 yr & -0.008 & 0.088 & 0.001 & -0.09 & -9.68 & -0.008 & 0.045 & 0.002 & -0.19 & -5.45 \\
%22.5 yr & -0.008 & 0.030 & 0.001 & -0.28 & -8.72 & -0.009$^{***}$ & 0.001 & 0.002 & -9.77 & -5.09 \\
%25 yr & -0.008 & 0.030 & 0.001 & -0.28 & -9.08 & -0.009 & 0.011 & 0.002 & -0.75 & -5.25 \\
%27.5 yr & -0.008 & 0.029 & 0.001 & -0.29 & -9.01 & -0.009 & 0.012 & 0.002 & -0.69 & -5.34 \\
%30 yr & -0.009 & 0.029 & 0.001 & -0.29 & -9.19 & -0.009 & 0.011 & 0.002 & -0.82 & -5.48 \\
\bottomrule
\end{tabular}
\par\vspace{2pt}
{\scriptsize\textit{Notes:} $\hat{\beta}$ = parameter estimate; SE$_A$ = asymptotic standard error; SD$_{CV}$ = cross-validation fold dispersion (standard deviation across hold-out folds); $t_A$ = asymptotic $t$-ratio; $\mathrm{SR}_{CV}$ = signed stability ratio (estimate / fold dispersion), so negative values reflect negative coefficients and $|\mathrm{SR}_{CV}|$ measures the estimate relative to fold dispersion. Significance markers based on $t_A$ are reported for completeness only: $^{*}$\,$p<0.05$, $^{**}$\,$p<0.01$, $^{***}$\,$p<0.005$.}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\caption{Comparison to simulation \cite[Table 1]{DLP12}}
\label{tab:driessen_comparison}
\resizebox{\linewidth}{!}{%
\begin{tabular}{l ccccc cccccc}
\toprule
& \multicolumn{5}{c}{Market Beta ($\beta$)} & \multicolumn{6}{c}{Alpha ($\alpha$, monthly \%)} \\
\cmidrule(lr){2-6} \cmidrule(lr){7-12}
Scenario & True & Mean & SD & 25\% & 75\% & True & Mean & SD & 25\% & 75\% & \% Bound \\
\midrule
(S1) $n=20$, $\sigma=20\%$, Normal & 1.00 & 0.84 & 0.40 & 0.61 & 1.05 & 0.00 & 0.22 & 0.28 & 0.04 & 0.32 & 0\% \\
(S2) $n=50$, $\sigma=20\%$, Normal & 1.00 & 0.89 & 0.29 & 0.74 & 1.03 & 0.00 & 0.13 & 0.16 & 0.03 & 0.19 & 0\% \\
(S3) $n=50$, $\sigma=30\%$, Normal & 1.00 & 0.62 & 0.72 & 0.12 & 1.03 & 0.00 & 0.68 & 0.70 & 0.13 & 1.08 & 0\% \\
(S4) $n=50$, $\sigma=30\%$, Shifted LN & 1.00 & 0.71 & 0.72 & 0.23 & 1.12 & 0.00 & 0.57 & 0.67 & 0.07 & 0.91 & 0\% \\
(S5) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT & 1.00 & 0.66 & 0.79 & 0.11 & 1.06 & 0.00 & 0.71 & 0.79 & 0.03 & 1.34 & 0\% \\
(S6) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, $\bar{\alpha}=1\%$ & 1.00 & 0.87 & 0.69 & 0.41 & 1.24 & 0.00 & 0.48 & 0.50 & 0.06 & 1.00 & 32\% \\
(S7) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Det.~Timing & 1.00 & 0.70 & 0.79 & 0.19 & 1.12 & 0.00 & 0.65 & 0.80 & -0.01 & 1.20 & 0\% \\
(S8) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Max.~Hold 5 & 1.00 & 0.91 & 0.54 & 0.64 & 1.19 & 0.00 & 0.30 & 0.52 & -0.03 & 0.47 & 0\% \\
(S9) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Max.~Hold 5, Det.~Timing & 1.00 & 0.88 & 0.54 & 0.61 & 1.16 & 0.00 & 0.32 & 0.51 & -0.01 & 0.53 & 0\% \\
(S10) $n=50$, $\sigma=30\%$, Shifted LN, Sim.~MKT, Max.~Hold 5, Det.~Timing, $\bar{\alpha}=1\%$ & 1.00 & 0.93 & 0.50 & 0.65 & 1.17 & 0.00 & 0.27 & 0.39 & -0.01 & 0.52 & 10\% \\
\addlinespace
\multicolumn{12}{l}{\textit{Driessen et al. 2012, Table 1}} \\
Benchmark Estimates ($n=50$, $\sigma_{\text{monthly}}=30\%$) & 1.00 & 0.98 & 0.32 & 0.80 & 1.15 & 0.00 & 0.05 & 0.2 & -0.06 & 0.15 & n/a \\
\bottomrule
\end{tabular}%
}
\begin{minipage}{\linewidth}
\vspace{0.2cm}
\footnotesize \textit{Notes:}
This table reports the small-sample properties of the generalized estimator for Horizon~0 (i.e., treating funds as held to maturity), mimicking the structure of Table~1 in \cite{DLP12}. We simulate 1,000 Monte Carlo draws. All scenarios use 20 vintage years (1986--2005) with 15 deals per fund; unless stated otherwise, $n=20$ funds per vintage, $\sigma=0.2$ monthly idiosyncratic volatility, and a normal error distribution. The simulation dimensions vary as follows: $n$ = number of funds per vintage-year portfolio; $\sigma$ = monthly idiosyncratic standard deviation; \textit{Normal} = Gaussian error term (default); \textit{Shifted LN} = shifted lognormal error term (cf.\ \cite{DLP12}); \textit{Sim.~MKT} = total market return drawn from a shifted lognormal (S\&P~500 1980--2003 moments) with a constant risk-free rate of 4\% annualized, instead of conditioning on the historical path; \textit{Det.~Timing} = deterministic (evenly spaced) deal investment dates instead of random; \textit{Max.~Hold 5} = maximum holding period of a deal limited to 5 years (default 10 years); $\bar{\alpha}$ = upper bound on the alpha parameter in the optimization (default $\bar{\alpha} = 2\%$/month). The \textit{\%~Bound} column reports the fraction of draws where the alpha estimate reached the upper optimization bound~$\bar{\alpha}$. The final row presents the Benchmark Estimates obtained directly from Table~1 in \cite{DLP12} for comparative purposes. Alpha estimates are monthly and presented in percentages.
\end{minipage}
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{Estimation Results: 1-, 2-, 3-, and 4-Factor Models for Buyout and Venture Capital}
\label{tab:driessen_comparison_bo_vc}
\resizebox{\textwidth}{!}{
\begin{tabular}{l cccc c cccc}
\hline\hline
& \multicolumn{4}{c}{Equal-Weighted (EW)} && \multicolumn{4}{c}{Fund-Weighted (FW)} \\ \cline{2-5} \cline{7-10}
Model & $\alpha$ & MKT & SMB & HML && $\alpha$ & MKT & SMB & HML \\ \hline
\multicolumn{10}{l}{\textbf{Buyout (BO)}} \\
1-Factor (Asymp.) &  & 1.246 &  &  &  &  & 1.228 &  &  \\
&  & (1.195) &  &  &  &  & (1.169) &  &  \\
1-Factor (CV) &  & 1.214 &  &  &  &  & 1.168 &  &  \\
&  & (0.118) &  &  &  &  & (0.142) &  &  \\
2-Factor (Asymp.) & 0.004 & 1.004 &  &  &  & 0.008 & 0.175 &  &  \\
& (0.004) & (0.845) &  &  &  & (0.194) & (26.737) &  &  \\
2-Factor (CV) & 0.005 & 0.834 &  &  &  & 0.008 & 0.141 &  &  \\
& (0.003) & (0.336) &  &  &  & (0.005) & (0.712) &  &  \\
3-Factor (Asymp.) &  & 1.376 & 1.308 & 0.409 &  &  & 1.287 & 1.873 & 0.267 \\
&  & (1.958) & (6.093) & (1.368) &  &  & (2.459) & (6.977) & (2.929) \\
3-Factor (CV) &  & 1.333 & 1.129 & 0.375 &  &  & 1.224 & 1.521 & 0.161 \\
&  & (0.171) & (0.378) & (0.144) &  &  & (0.157) & (0.544) & (0.290) \\
4-Factor (Asymp.) & 0.007 & 0.457 & 0.730 & -0.271 &  & 0.008 & 0.150 & 0.545 & -0.008 \\
& (0.005) & (0.000) & (0.000) & (0.000) &  & (0.008) & (0.000) & (0.000) & (0.000) \\
4-Factor (CV) & 0.003 & 1.007 & 0.064 & 0.078 &  & 0.008 & 0.272 & 0.381 & -0.256 \\
& (0.002) & (0.007) & (0.162) & (0.199) &  & (0.008) & (0.855) & (0.481) & (0.760) \\[0.15cm]
\multicolumn{10}{l}{\textbf{Venture Capital (VC)}} \\
1-Factor (Asymp.) &  & 1.886 &  &  &  &  & 1.591 &  &  \\
&  & (1.775) &  &  &  &  & (1.666) &  &  \\
1-Factor (CV) &  & 1.779 &  &  &  &  & 1.594 &  &  \\
&  & (0.397) &  &  &  &  & (0.357) &  &  \\
2-Factor (Asymp.) & 0.020 & 0.466 &  &  &  & -0.001 & 1.745 &  &  \\
& (0.121) & (19.898) &  &  &  & (0.003) & (0.835) &  &  \\
2-Factor (CV) & 0.014 & 0.731 &  &  &  & 0.004 & 1.416 &  &  \\
& (0.009) & (0.187) &  &  &  & (0.010) & (0.590) &  &  \\
3-Factor (Asymp.) &  & 2.032 & -0.368 & 1.432 &  &  & 1.968 & -0.454 & 1.406 \\
&  & (0.757) & (2.189) & (0.454) &  &  & (0.834) & (1.649) & (1.552) \\
3-Factor (CV) &  & 1.928 & -0.343 & 1.218 &  &  & 1.896 & 0.045 & 1.122 \\
&  & (0.449) & (0.444) & (0.963) &  &  & (0.668) & (0.727) & (1.468) \\
4-Factor (Asymp.) & 0.004 & 1.626 & -0.642 & 1.672 &  & -0.001 & 1.969 & -0.530 & 1.177 \\
& (0.001) & (0.000) & (0.000) & (0.000) &  & (0.003) & (0.000) & (0.000) & (0.000) \\
4-Factor (CV) & 0.011 & 1.059 & -0.270 & 1.257 &  & 0.004 & 1.770 & -0.058 & 1.340 \\
& (0.008) & (0.344) & (0.582) & (1.207) &  & (0.010) & (0.576) & (0.714) & (1.964) \\
\hline
\end{tabular}
}
\par
\vspace{1ex}
\raggedright \footnotesize \textit{Note:} This table presents the estimation results of the single-factor (MKT), 2-factor ($\alpha$, MKT), Fama-French 3-factor (MKT, SMB, HML), and 4-factor ($\alpha$, MKT, SMB, HML) models. Cash flows are discounted to horizon 0. Both asymptotic (Asymp.) full-sample estimates and cross-validation (CV) means across hold-out sets are reported. Standard errors (or standard deviations of the estimates for CV) are reported in parentheses below the estimates. The estimation uses Equal-Weighted (EW) and Fund-Size-Weighted (FW) cash flows. The upper bound for $\alpha$ was constrained to 0.02.
\end{table}
\efloatseparator
 
\begin{table}[H]
\centering
\caption{Estimation Results: 1-, 2-, 3-, and 4-Factor Models for Private Equity}
\label{tab:driessen_comparison_pe}
\resizebox{\textwidth}{!}{
\begin{tabular}{l cccc c cccc}
\hline\hline
& \multicolumn{4}{c}{Equal-Weighted (EW)} && \multicolumn{4}{c}{Fund-Weighted (FW)} \\ \cline{2-5} \cline{7-10}
Model & $\alpha$ & MKT & SMB & HML && $\alpha$ & MKT & SMB & HML \\ \hline
\multicolumn{10}{l}{\textbf{Private Equity (PE)}} \\
1-Factor (Asymp.) &  & 1.208 &  &  &  &  & 1.160 &  &  \\
&  & (0.770) &  &  &  &  & (1.175) &  &  \\
1-Factor (CV) &  & 1.206 &  &  &  &  & 1.104 &  &  \\
&  & (0.091) &  &  &  &  & (0.137) &  &  \\
2-Factor (Asymp.) & 0.003 & 1.003 &  &  &  & 0.008 & 0.210 &  &  \\
& (0.002) & (0.401) &  &  &  & (0.499) & (75.481) &  &  \\
2-Factor (CV) & 0.004 & 0.873 &  &  &  & 0.007 & 0.174 &  &  \\
& (0.002) & (0.256) &  &  &  & (0.004) & (0.627) &  &  \\
3-Factor (Asymp.) &  & 1.246 & 0.790 & 0.458 &  &  & 1.202 & 1.690 & 0.213 \\
&  & (2.365) & (1.505) & (1.247) &  &  & (3.696) & (4.854) & (2.065) \\
3-Factor (CV) &  & 1.194 & 0.494 & 0.534 &  &  & 1.156 & 1.398 & 0.142 \\
&  & (0.205) & (0.310) & (0.193) &  &  & (0.135) & (0.445) & (0.234) \\
4-Factor (Asymp.) & 0.003 & 1.003 & 0.003 & 0.005 &  & 0.004 & 0.626 & 0.498 & 0.389 \\
& (0.001) & (0.000) & (0.000) & (0.000) &  & (0.007) & (0.000) & (0.000) & (0.000) \\
4-Factor (CV) & 0.004 & 0.877 & 0.008 & 0.019 &  & 0.007 & 0.430 & 0.095 & -0.147 \\
& (0.002) & (0.261) & (0.048) & (0.121) &  & (0.005) & (0.486) & (1.014) & (0.741) \\
\hline
\end{tabular}
}
\par
\vspace{1ex}
\raggedright \footnotesize \textit{Note:} This table presents the estimation results of the single-factor (MKT), 2-factor ($\alpha$, MKT), Fama-French 3-factor (MKT, SMB, HML), and 4-factor ($\alpha$, MKT, SMB, HML) models. Cash flows are discounted to horizon 0. Both asymptotic (Asymp.) full-sample estimates and cross-validation (CV) means across hold-out sets are reported. Standard errors (or standard deviations of the estimates for CV) are reported in parentheses below the estimates. The estimation uses Equal-Weighted (EW) and Fund-Size-Weighted (FW) cash flows. The upper bound for $\alpha$ was constrained to 0.02.
\end{table}
\efloatseparator
 
