\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figure/npvs3.pdf}
\caption{
\textbf{Interpretation of averaged pricing error.}
How to calculate and interpret $\mathcal{T}$-averaging introduced by Equation~\eqref{eq:average_pricing_error}:
The time index $t$ is relevant for the cash flows (red and green dots).
The time index $\tau$ is used for the pricing error, i.e., the sum of discounted net cash flows (blue boxes).
The weighted average of these ``pricing errors'' gives the average pricing error $\bar{\epsilon}$ as defined in Equation~\eqref{eq:average_pricing_error} (solid blue line).
In this example, $\mathrm{card}(\mathcal{T}_{i})=7$, i.e., the number of blue boxes.
}
\label{fig:npvs}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figure/degenerate_alpha_grid.pdf}
\caption{
\textbf{Regularizing the sample objective function.}
The figure plots the sample objective $Q_{n,H}(\theta)$ with quadratic loss over $\alpha$ and $\beta_{\mathrm{MKT}}$, using simulated cash flows from the base-case DGP (Section \ref{sec:simulation_study}). The green dot marks the true parameters $(\alpha_0, \beta_{\mathrm{MKT},0}) = (0, 1)$.
Left panel ($H = 0$): The inception-only criterion suffers from the ``exploding alpha'' degeneracy. Large positive $\alpha$ values drive multiplicative discount factors to zero, creating a ridge of spurious near-minima along the $\alpha$ axis that prevents reliable identification.
Right panel ($H = 15$ years): Horizon averaging regularizes the objective surface, restoring a well-identified minimum near the true parameters.
}
\label{fig:exploding_alpha}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{empirical_bovc_us/cumcashflowsBO.pdf}
\caption{\textbf{Cumulative cash flows of BO funds.} J-curves by vintage year for BO funds in Preqin dataset scaled by fund commitment. Post-2010 vintage years are shown as green lines. Based on the sensitivity analysis in Section~\ref{sec:empirical_vintage_cutoffs_bovc}, these vintages are excluded from the empirical estimates in Section~\ref{sec:empirical_results_bovc} to limit reliance on unrealized NAVs.}
\label{fig:preqin_cashflows_bo}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{empirical_bovc_us/cumcashflowsVC.pdf}
\caption{\textbf{Cumulative cash flows of VC funds.} J-curves by vintage year for VC funds in Preqin dataset scaled by fund commitment. Post-2010 vintage years are shown as green lines. Based on the sensitivity analysis in Section~\ref{sec:empirical_vintage_cutoffs_bovc}, these vintages are excluded from the empirical estimates in Section~\ref{sec:empirical_results_bovc} to limit reliance on unrealized NAVs.}
\label{fig:preqin_cashflows_vc}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/max_vintage_BO_US_MKT_combined_NC}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/max_vintage_VC_US_MKT_combined_NC}
\end{minipage}
\caption{\textbf{Sensitivity analysis ($MKT$ factor).} Single-factor model for BO (left) and VC (right) under value weighting, using VYP with different vintage-year cutoffs (asymptotic estimates). For each asset class, the left chart shows the standard baseline (full NAV as final cash flow), while the right chart applies a 50\% discount to all final NAVs.}
\label{fig:max_vintage_BOVC_MKT}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/max_vintage_BO_US_Alpha_MKT_combined_NC}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/max_vintage_VC_US_Alpha_MKT_combined_NC}
\end{minipage}
\caption{\textbf{Sensitivity analysis ($\alpha + MKT$ factors).} Two-factor model for BO (left) and VC (right) under value weighting, using VYP with different vintage-year cutoffs (asymptotic estimates). For each asset class, the left chart shows the standard baseline (full NAV as final cash flow), while the right chart applies a 50\% discount to all final NAVs.}
\label{fig:max_vintage_BOVC_MKT_alpha}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/nav_disc_BO_US_MKT_combined_NC}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/nav_disc_VC_US_MKT_combined_NC}
\end{minipage}
\caption{\textbf{NAV discount sensitivity ($MKT$ factor).} Single-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010. Each panel shows asymptotic estimates under five NAV treatments: full NAV as final cash flow, 25\%, 50\%, 75\% constant discounts, and 100\% NAV write-off.}
\label{fig:nav_disc_BOVC_MKT}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{simulation/bias_comparison1}
\caption{\textbf{Simulation results ($\alpha + MKT$ factors).} Single-fund vs.\ vintage-year portfolios.}
\label{fig:simulation_funds_vs_vyps}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{simulation/bias_comparison2}
\caption{\textbf{Simulation results ($MKT$ factor).} Varying vintages $V$ and portfolio sizes $n/V$.}
\label{fig:sim_vary_vin_sizes}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{simulation/bias_comparison3}
\caption{\textbf{Simulation results ($\alpha + MKT$ factors).} Varying vintages $V$ and portfolio sizes $n/V$.}
\label{fig:sim_vary_vin_sizes_alpha}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{simulation/bias_comparison4zoom}
\caption{\textbf{Simulation results ($q^5$ factors).} Two-factor models using VYP.}
\label{fig:sim_q_factors}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{simulation/bias_comparison_lifetime}
\caption{\textbf{Simulation results ($\alpha + MKT$ factors).} Varying fund lifetimes using VYP with the following yearly investment-period/holding-period pairs: 1/1, 2/2, 3/3, 3/6, and 3/10 (from left to right).}
\label{fig:sim_lifetimes}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/empirical_BO_US_MKT}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/empirical_VC_US_MKT}
\end{minipage}
\caption{\textbf{Empirical results  for BO and VC ($MKT$ factor).} Single-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010.}
\label{fig:empirical_BOVC_MKT}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/empirical_BO_US_Alpha}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/empirical_VC_US_Alpha}
\end{minipage}
\caption{\textbf{Empirical results  for BO and VC ($\alpha + MKT$ factors).} Two-factor model for BO (left) and VC (right) using VYP and maximum vintage year 2010.}
\label{fig:empirical_BOVC_Alpha}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/empirical_BO_US_Multi.pdf}
\caption{\textbf{Empirical results for BO and VC ($q^5$-factors).} Two-factor model for BO funds using VYP and maximum vintage year 2010.}
\label{fig:empirical_BO_q_factors}
\end{figure}
\efloatseparator
 
\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{empirical_bovc_us/empirical_VC_US_Multi.pdf}
\caption{\textbf{Empirical results for BO and VC ($q^5$-factors).} Two-factor model for VC funds using VYP and maximum vintage year 2010.}
\label{fig:empirical_VC_q_factors}
\end{figure}
\efloatseparator
 
